# genstate.awk
# Written by Tim Corrie Jr, idea from Nov 2022
BEGIN {
    for ( i = 1; i < 128; i++ ) {
        asc[""sprintf("%c",i)]=i
    }
astate[cstate++]="MOVE_FIXUP_STATE"
astate[cstate++]="ROVAL_FIXUP_STATE"
astate[cstate++]="RECT_FIXUP_STATE"
astate[cstate++]="RRECT_FIXUP_STATE"
astate[cstate++]="OVAL_FIXUP_STATE"
astate[cstate++]="START_STATE"
astate[cstate++]="QDLX_FIN_STATE"
astate[cstate++]="QDLY_FIN_STATE"
astate[cstate++]="CROP_X1_STATE"
astate[cstate++]="CROP_X2_STATE"
astate[cstate++]="CROP_Y1_STATE"
astate[cstate++]="CROP_Y2_STATE"
astate[cstate++]="CROP_X3_STATE"
astate[cstate++]="CROP_X4_STATE"
astate[cstate++]="CROP_Y3_STATE"
astate[cstate++]="CROP_FIN_STATE"
astate[cstate++]="XMOV_STATE"
astate[cstate++]="XMOV_X1_STATE"
astate[cstate++]="YMOV_STATE"
astate[cstate++]="YMOV_Y1_STATE"
astate[cstate++]="XMOV_FIN_STATE"
astate[cstate++]="YMOV_FIN_STATE"
astate[cstate++]="MOVE_STATE"
astate[cstate++]="MOVE_X1_STATE"
astate[cstate++]="MOVE_X2_STATE"
astate[cstate++]="MOVE_Y1_STATE"
astate[cstate++]="MOVE_FIN_STATE"
astate[cstate++]="RECT_STATE"
astate[cstate++]="RECT_X1_STATE"
astate[cstate++]="RECT_X2_STATE"
astate[cstate++]="RECT_Y1_STATE"
astate[cstate++]="RECT_FIN_STATE"
astate[cstate++]="RRECT_STATE"
astate[cstate++]="RRECT_X1_STATE"
astate[cstate++]="RRECT_X2_STATE"
astate[cstate++]="RRECT_Y1_STATE"
astate[cstate++]="RRECT_FIN_STATE"
astate[cstate++]="OVAL_STATE"
astate[cstate++]="OVAL_X1_STATE"
astate[cstate++]="OVAL_X2_STATE"
astate[cstate++]="OVAL_Y1_STATE"
astate[cstate++]="ROVAL_STATE"
astate[cstate++]="ROVAL_X1_STATE"
astate[cstate++]="ROVAL_X2_STATE"
astate[cstate++]="ROVAL_Y1_STATE"
astate[cstate++]="OVAL_FIN_STATE"
astate[cstate++]="ROVAL_FIN_STATE"
astate[cstate++]="QDLX_STATE"
astate[cstate++]="QDLX_X1_STATE"
astate[cstate++]="QDLX_X2_STATE"
astate[cstate++]="QDLX_Y1_STATE"
astate[cstate++]="QDLX_Y2_STATE"
astate[cstate++]="QDLX_X3_STATE"
astate[cstate++]="QDLX_X4_STATE"
astate[cstate++]="QDLX_Y3_STATE"
astate[cstate++]="QDLX_Y4_STATE"
astate[cstate++]="QDLX_X5_STATE"
astate[cstate++]="QDLX_X6_STATE"
astate[cstate++]="QDLX_Y5_STATE"
astate[cstate++]="QDLX_Y6_STATE"
astate[cstate++]="QDLX_X7_STATE"
astate[cstate++]="QDLX_X8_STATE"
astate[cstate++]="QDLX_Y7_STATE"
astate[cstate++]="QDLY_STATE"
astate[cstate++]="QDLY_X1_STATE"
astate[cstate++]="QDLY_X2_STATE"
astate[cstate++]="QDLY_Y1_STATE"
astate[cstate++]="QDLY_Y2_STATE"
astate[cstate++]="QDLY_X3_STATE"
astate[cstate++]="QDLY_X4_STATE"
astate[cstate++]="QDLY_Y3_STATE"
astate[cstate++]="QDLY_Y4_STATE"
astate[cstate++]="QDLY_X5_STATE"
astate[cstate++]="QDLY_X6_STATE"
astate[cstate++]="QDLY_Y5_STATE"
astate[cstate++]="QDLY_Y6_STATE"
astate[cstate++]="QDLY_X7_STATE"
astate[cstate++]="QDLY_X8_STATE"
astate[cstate++]="QDLY_Y7_STATE"
astate[cstate++]="ORPLANE_STATE"
astate[cstate++]="IND_STATE"
astate[cstate++]="IND_C1_STATE"
astate[cstate++]="IND_FIN_STATE"
astate[cstate++]="FLIP_H_STATE"
astate[cstate++]="FLIP_V_STATE"
astate[cstate++]="ERROR_STATE"
astate[cstate++]="END_STATE"

    for ( i = 0; i < cstate; i++ ) {
        astrtostate[astate[i]]=i
    }

    printf( "/* Written by Tim Corrie Jr, idea from Nov 2022*/\n" )
    printf( "//Autogenerated from genstate.awk awk -f genstate.awk >state-table.h\n" )
    for ( state = 0; state <= astrtostate["END_STATE"]; state++ ) {
        printf( "#define %s %d\n", astate[state], state )
    }
    for ( state = 0; state < astrtostate["END_STATE"]; state++ ) {
        state_table[state,0] = astrtostate["ERROR_STATE"]
    }
    for ( ich = 1; ich < 128; ich++ ) {
        for ( state = 0; state < astrtostate["END_STATE"]; state++ ) {
            state_table[state,ich] = astrtostate["ERROR_STATE"]
        }
    }

    for ( state = 0; state < astrtostate["END_STATE"]; state++ ) {
        state_table[state,asc["M"]] = astrtostate["MOVE_STATE"]
        state_table[state,asc["E"]] = astrtostate["OVAL_STATE"]
        state_table[state,asc["e"]] = astrtostate["ROVAL_STATE"]
        state_table[state,asc["R"]] = astrtostate["RECT_STATE"]
        state_table[state,asc["r"]] = astrtostate["RRECT_STATE"]
        state_table[state,asc["X"]] = astrtostate["XMOV_STATE"]
        state_table[state,asc["Y"]] = astrtostate["YMOV_STATE"]
        state_table[state,asc["Q"]] = astrtostate["QDLX_STATE"]
        state_table[state,asc["q"]] = astrtostate["QDLY_STATE"]
        state_table[state,asc["|"]] = astrtostate["ORPLANE_STATE"]
        state_table[state,asc["H"]] = astrtostate["FLIP_H_STATE"]
        state_table[state,asc["V"]] = astrtostate["FLIP_V_STATE"]
        state_table[state,asc["*"]] = astrtostate["IND_STATE"]
        }

    for ( ich = 0; ich < 128; ich++ ) {
        state_table[astrtostate["MOVE_X2_STATE"],ich] = astrtostate["MOVE_FIXUP_STATE"]
        state_table[astrtostate["RECT_X2_STATE"],ich] = astrtostate["RECT_FIXUP_STATE"]
        state_table[astrtostate["RRECT_X2_STATE"],ich] = astrtostate["RRECT_FIXUP_STATE"]
        state_table[astrtostate["ROVAL_X2_STATE"],ich] = astrtostate["ROVAL_FIXUP_STATE"]
        state_table[astrtostate["OVAL_X2_STATE"],ich] = astrtostate["OVAL_FIXUP_STATE"]
        state_table[astrtostate["ERROR_STATE"],ich] = astrtostate["END_STATE"]
        }
    for ( ich = asc["0"]; ich <= asc["9"]; ich++ ) {
        state_table[astrtostate["START_STATE"],ich]=astrtostate["CROP_X1_STATE"] 
        state_table[astrtostate["CROP_X1_STATE"],ich]=astrtostate["CROP_X2_STATE"] 
        state_table[astrtostate["CROP_X2_STATE"],ich]=astrtostate["CROP_Y1_STATE"] 
        state_table[astrtostate["CROP_Y1_STATE"],ich]=astrtostate["CROP_Y2_STATE"]
        state_table[astrtostate["CROP_Y2_STATE"],ich]=astrtostate["CROP_X3_STATE"] 
        state_table[astrtostate["CROP_X3_STATE"],ich]=astrtostate["CROP_X4_STATE"] 
        state_table[astrtostate["CROP_X4_STATE"],ich]=astrtostate["CROP_Y3_STATE"] 
        state_table[astrtostate["CROP_Y3_STATE"],ich]=astrtostate["CROP_FIN_STATE"]
        state_table[astrtostate["OVAL_STATE"],ich]=astrtostate["OVAL_X1_STATE"] 
        state_table[astrtostate["OVAL_X1_STATE"],ich]=astrtostate["OVAL_X2_STATE"] 
        state_table[astrtostate["OVAL_X2_STATE"],ich]=astrtostate["OVAL_Y1_STATE"] 
        state_table[astrtostate["OVAL_Y1_STATE"],ich]=astrtostate["OVAL_FIN_STATE"]
        state_table[astrtostate["MOVE_STATE"],ich]=astrtostate["MOVE_X1_STATE"] 
        state_table[astrtostate["MOVE_X1_STATE"],ich]=astrtostate["MOVE_X2_STATE"] 
        state_table[astrtostate["MOVE_X2_STATE"],ich]=astrtostate["MOVE_Y1_STATE"] 
        state_table[astrtostate["MOVE_Y1_STATE"],ich]=astrtostate["MOVE_FIN_STATE"]
        state_table[astrtostate["XMOV_STATE"],ich]=astrtostate["XMOV_X1_STATE"] 
        state_table[astrtostate["XMOV_X1_STATE"],ich]=astrtostate["XMOV_FIN_STATE"] 
        state_table[astrtostate["YMOV_STATE"],ich]=astrtostate["YMOV_Y1_STATE"] 
        state_table[astrtostate["YMOV_Y1_STATE"],ich]=astrtostate["YMOV_FIN_STATE"]
        state_table[astrtostate["RECT_STATE"],ich]=astrtostate["RECT_X1_STATE"] 
        state_table[astrtostate["RECT_X1_STATE"],ich]=astrtostate["RECT_X2_STATE"] 
        state_table[astrtostate["RECT_X2_STATE"],ich]=astrtostate["RECT_Y1_STATE"] 
        state_table[astrtostate["RECT_Y1_STATE"],ich]=astrtostate["RECT_FIN_STATE"]
        state_table[astrtostate["ROVAL_STATE"],ich]=astrtostate["ROVAL_X1_STATE"] 
        state_table[astrtostate["ROVAL_X1_STATE"],ich]=astrtostate["ROVAL_X2_STATE"] 
        state_table[astrtostate["ROVAL_X2_STATE"],ich]=astrtostate["ROVAL_Y1_STATE"] 
        state_table[astrtostate["ROVAL_Y1_STATE"],ich]=astrtostate["ROVAL_FIN_STATE"]
        state_table[astrtostate["RRECT_STATE"],ich]=astrtostate["RRECT_X1_STATE"] 
        state_table[astrtostate["RRECT_X1_STATE"],ich]=astrtostate["RRECT_X2_STATE"] 
        state_table[astrtostate["RRECT_X2_STATE"],ich]=astrtostate["RRECT_Y1_STATE"] 
        state_table[astrtostate["RRECT_Y1_STATE"],ich]=astrtostate["RRECT_FIN_STATE"]
        state_table[astrtostate["QDLX_STATE"],ich]=astrtostate["QDLX_X1_STATE"] 
        state_table[astrtostate["QDLX_X1_STATE"],ich]=astrtostate["QDLX_X2_STATE"] 
        state_table[astrtostate["QDLX_X2_STATE"],ich]=astrtostate["QDLX_Y1_STATE"] 
        state_table[astrtostate["QDLX_Y1_STATE"],ich]=astrtostate["QDLX_Y2_STATE"]
        state_table[astrtostate["QDLX_Y2_STATE"],ich]=astrtostate["QDLX_X3_STATE"] 
        state_table[astrtostate["QDLX_X3_STATE"],ich]=astrtostate["QDLX_X4_STATE"] 
        state_table[astrtostate["QDLX_X4_STATE"],ich]=astrtostate["QDLX_Y3_STATE"] 
        state_table[astrtostate["QDLX_Y3_STATE"],ich]=astrtostate["QDLX_Y4_STATE"]
        state_table[astrtostate["QDLX_Y4_STATE"],ich]=astrtostate["QDLX_X5_STATE"] 
        state_table[astrtostate["QDLX_X5_STATE"],ich]=astrtostate["QDLX_X6_STATE"] 
        state_table[astrtostate["QDLX_X6_STATE"],ich]=astrtostate["QDLX_Y5_STATE"] 
        state_table[astrtostate["QDLX_Y5_STATE"],ich]=astrtostate["QDLX_Y6_STATE"]
        state_table[astrtostate["QDLX_Y6_STATE"],ich]=astrtostate["QDLX_X7_STATE"] 
        state_table[astrtostate["QDLX_X7_STATE"],ich]=astrtostate["QDLX_X8_STATE"] 
        state_table[astrtostate["QDLX_X8_STATE"],ich]=astrtostate["QDLX_Y7_STATE"] 
        state_table[astrtostate["QDLX_Y7_STATE"],ich]=astrtostate["QDLX_FIN_STATE"]
        state_table[astrtostate["QDLY_STATE"],ich]=astrtostate["QDLY_X1_STATE"] 
        state_table[astrtostate["QDLY_X1_STATE"],ich]=astrtostate["QDLY_X2_STATE"] 
        state_table[astrtostate["QDLY_X2_STATE"],ich]=astrtostate["QDLY_Y1_STATE"] 
        state_table[astrtostate["QDLY_Y1_STATE"],ich]=astrtostate["QDLY_Y2_STATE"]
        state_table[astrtostate["QDLY_Y2_STATE"],ich]=astrtostate["QDLY_X3_STATE"] 
        state_table[astrtostate["QDLY_X3_STATE"],ich]=astrtostate["QDLY_X4_STATE"] 
        state_table[astrtostate["QDLY_X4_STATE"],ich]=astrtostate["QDLY_Y3_STATE"] 
        state_table[astrtostate["QDLY_Y3_STATE"],ich]=astrtostate["QDLY_Y4_STATE"]
        state_table[astrtostate["QDLY_Y4_STATE"],ich]=astrtostate["QDLY_X5_STATE"] 
        state_table[astrtostate["QDLY_X5_STATE"],ich]=astrtostate["QDLY_X6_STATE"] 
        state_table[astrtostate["QDLY_X6_STATE"],ich]=astrtostate["QDLY_Y5_STATE"] 
        state_table[astrtostate["QDLY_Y5_STATE"],ich]=astrtostate["QDLY_Y6_STATE"]
        state_table[astrtostate["QDLY_Y6_STATE"],ich]=astrtostate["QDLY_X7_STATE"] 
        state_table[astrtostate["QDLY_X7_STATE"],ich]=astrtostate["QDLY_X8_STATE"] 
        state_table[astrtostate["QDLY_X8_STATE"],ich]=astrtostate["QDLY_Y7_STATE"] 
        state_table[astrtostate["QDLY_Y7_STATE"],ich]=astrtostate["QDLY_FIN_STATE"]
        state_table[astrtostate["IND_STATE"],ich]=astrtostate["IND_C1_STATE"] 
        state_table[astrtostate["IND_C1_STATE"],ich]=astrtostate["IND_FIN_STATE"]
    }

    state_table[astrtostate["FLIP_H_STATE"],0] =astrtostate["END_STATE"]
    state_table[astrtostate["FLIP_V_STATE"],0] =astrtostate["END_STATE"]
    state_table[astrtostate["CROP_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["MOVE_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["XMOV_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["YMOV_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["OVAL_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["RECT_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["RRECT_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["ROVAL_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["QDLX_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["QDLY_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["IND_FIN_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["IND_FIN_STATE"],asc["H"]]=astrtostate["FLIP_H_STATE"]
    state_table[astrtostate["IND_FIN_STATE"],asc["V"]]=astrtostate["FLIP_V_STATE"]
    state_table[astrtostate["QDLX_FIN_STATE"],asc["H"]]=astrtostate["FLIP_H_STATE"]
    state_table[astrtostate["QDLX_FIN_STATE"],asc["V"]]=astrtostate["FLIP_V_STATE"]
    state_table[astrtostate["QDLY_FIN_STATE"],asc["H"]]=astrtostate["FLIP_H_STATE"]
    state_table[astrtostate["QDLY_FIN_STATE"],asc["V"]]=astrtostate["FLIP_V_STATE"]
    state_table[astrtostate["MOVE_FIXUP_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["RECT_FIXUP_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["RRECT_FIXUP_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["ROVAL_FIXUP_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["OVAL_FIXUP_STATE"],0]=astrtostate["END_STATE"]
    state_table[astrtostate["START_STATE"],0]=astrtostate["END_STATE"]


    printf( "unsigned char state_table[%d][%d] = {\n", astrtostate["END_STATE"], 128 )
    for ( state = 0; state < astrtostate["END_STATE"]; state++ ) {
        printf( "{ " )
        for ( ich = 0; ich < 128; ich++ ) {
            printf( "%d,", state_table[state,ich] )
            if ( ich && ( (ich%32)==0 ) ) {
                printf( "\n" )
            }
        }
        if ( state == astrtostate["END_STATE"]-1 ) {
            printf( "}" )
        } else {
            printf( "},\n" )
        }
    }
    printf( "};\n" )
} 
