// parmfont.h
/* Written by Tim Corrie Jr, idea from Nov 2022 */
short parmfont_len[95];
char *parmfont[95] = {
"01010101", //32 " "
"16632100M0711E0812M0723E0722M0756E87", //33 !
"32281302M61E0727M2601E0727", //34 double quote
"46740600Q1203210308701770Q2903380325703470M1602E43M3302E43M1270E54M2970E54M0442R3610Y47E45X40E45M0622R3610Y27E45X42E45", //35 #
"42780800M2146E2017e1108M0030r2119M0553E69M1662R1012M2073E55|M2023E1916e96M2122r2216M1703R1006X22E44M3317E68", //36 $
"42610700M1413E1414e78M2847E1414e78q0234023940214027M4024E33M0236E22", //37 %
"42540707M1938E2016e1006M1923r2022M3548E85Q0615161526453645M3430E75Q2933393316522752|M2514E2015e96M2110r2219M3000r1310M3006E56M1718r55", //38 &
"12282302M50E0627", //39 single quote
"22762500M4637E4751e3641M1800r57M1705E57M1869r57M1769E66", //40 (
"22761100*01H", //41 ) references (
"42400800M1603R1017M2002E53q1818182839123920M3816E54q0312032120172027M0316E54Q1924292427363936Q1224222405361636M1135E54M3335E64", //42 *
"50540406M2003R1046M2403E53M2550E54M0422R4310M0326E45X46E45", //43 +
"19281447Q0700190000280428", //44 ,
"50100428M40R4310M34E45X46E45", //45 -
"15132148M76E87", //46 .
"42780800Q3203420300741074M3602E53M0474E64", //47 /
"42620800M2120E2221e1111M2141E2221e1111M0019r4221R1121X32R1121", //48 0
"42610800q0007001526002608M1602R1051M0451R3410M0355E45M3855E45", //49 1
"44610500M2216E2117e1007M0016r2818Q2921412101511551M0715E56M0051R4410M3950E55", //50 2
"45620600M2216E2117M2117e1208M0011r2422M0811E54|M1942E2620e1511M0023r2429r4004M2528E75M0451E53", //51 3
"42600700Q2300340001371137M2600R1051M0037R3810M3741E55M1950R1910M1955E45X37E45", //52 4
"45610600M50R3210M3605E55M2339E2221e1311M0019r1510M0029r2011M0040r4520M59R1020M1129E74|M2040E2521e1611M0018r4422M0040r2010M0550E54", //53 5
"40611000M3035E3136e2126M0041r4322M3300r1015M3505E76|M2042E2120e1110M0021r4119|M2342E1820X20e1110M0041r4121", //54 6
"42600700Q3209420917552755M00R4210M49E56M2254E66", //55 7
"42620800M2017E2118e1109M2044E2218e1209", //56 8
"40611000*03HV", //57 9 references 54 6
"15432118M76E87Y36E87", //58 :
"20571418M1206E87Q0729192900560456", //59 ;
"59430412Q4100590000201920Q0021192142425942", //60 <
"50280519M30R4210Y04E45X45E55M0318R4210Y22E45X45E55", //61 =
"59430612*02H", //62 > references 60 <
"40581003M1916E2117e1107M0015r2318M0414E56M1951E77M1933E67M2626E84M2329E84", //63 ?
"42750700M1919E2120e1212X00r4220M2150E2325e1517M0025r4625M2249r2115M0018R0838M3564E43M3638E2315e1508M4022r0331M3218R0834M3548E75", //64 @
"59560004Q2500350044475447Q2500350006471647M1531R2910M0346R1910Y51E44X22E44M3846R1910M3851E44X57E44M1304E55M1400R1709", //65 A
"54560104M2214E2815Y15e1808M2239E3217e2208M00r1656M80R1056M50R39Y04E55M0546R39Y50E55", //66 B
"51580303M2724E2825e1815M2715r2535M0028r2831|M2933E3025e2015M00r5233M2831r2513M0027R1006M4743E43M4615E66M4607E57", //67 C
"52560104M2327E2929X22e2018M00r1656M60R1056Y04E75Y50E75", //68 D
"52560104M80R1056Y04E75Y50E75M1700R3310Y46R3510M4745E54M4510E54M1623R1909M3023E54M3033E54", //69 E
"52560104M80R1056Y04E75Y50E75M2951E75M1700R3510Y46R1310M4710E54M1623R1909M3023E54M3033E54", //70 F
"54580303M2725E2826e1816M0025r5533M3814r1712M4513E67M4508E59|M2732E2826e1816M00r5533M0024R1009M3632r1914M3938R1209M2830R2310M2834E45X50E45", //71 G
"54560204M70R1055X37R1055M1623R2110M1204E1106X41E1206Y51E1307X12E1207", //72 H
"42560804M30R3310Y05E45X36E45M0446R3110M0351E45X37E55M1609R1041", //73 I
"53570504M1900R2910Y05E45M4904E45M2039E2218e1208M0021r2123X21r2116M3209R1028M0033R1011X04E55", //74 J
"57560104M0055E5138e4030M0017r2414M89R1047Q3608500804351835M0031r85M1303E1407M4304E1207M4951E86X06E76X20E76", //75 K
"52560304M50R2410Y04E65X28E65M1209R1038M0446R4810M0451E55M4234R1013X47E54", //76 L
"59560004M50R1056X45R1056Q0700170026423542Q4300530026423542M44E55X54E55M0551E66X18E66X41E76X53E66", //77 M
"58560004M80R1056X42R1056M74E86X41E96X50E86M0951E85X19E85Q0803190341545254", //78 N
"54580203M2628E2829e1719", //79 O
"50560104M2317E2718e1709M00r1738X08R1055M94E1005Y51E1006X17E1106", //80 P
"54710203*02M2866E2007Y81e1713Q1756265610631963M4763E66", //81 Q references 79 O
"57560104*02Q2631383144555655M5253E66", //82 R references 80 P
"46580603M2216E2117Y17e1108M2316r2318M3815E56M3705E56|M2341E2317e1308M0024r2318M0447E0710", //83 S
"50560404M00R5010M2009R1037M1146R2710Y51E55X37E55M0410E67X45E67", //84 T
"56570104M2736E2321e1311M0015r5121M50R1037X40R1037M44E66X16E86X38E86X50E66", //85 U
"59560004Q0200110025553455Q4800570024553355M54E85X14E1005X44E1005X52E85", //86 V
"59560004Q0300120010551955Q4600550039554855Q2514341411552055Q2514341439554855M4304E85X52E85X06E85X13E85", //87 W
"56560104Q0102120244515551Q4204530400521152M1104E1106X44E1106M4451E1207X11E1207", //88 X
"56560204Q0102120223313431Q4204530423313431M1104E1106X44E1106M2331R1025M1751E86X36E86M1646R2310", //89 Y
"44560704M20R4010M0046R4410Q2909410900461246M3946E58M69E58", //90 Z
"24742400M00R1074M1404E1006Y69E1006", //91 [
"42780800*45H", //92 \ references 47 /
"24741200*02H", //93 ] references 91 [
"42310801M0625E77M0517r0815M3525E77M2920r0815q0518053020002013q2100211336183630", //94 ^
"59050067M00R5905", //95 _
"22191200M33E44Y00r47M1615E64M1110r59q0200020717111719", //96 `
"51450417M2331E2416M2331e1407M4316r0919M0035r5111|M1829E2216M1827e1508M0014r5117M3311R1026M4138E1006|M2315E2016e1306M0013r5118Y04r1510M1007E65", //97 a
"56610000M3139E2523M3239e1513M80R1054M84E95M0954E1006", //98 b
"49450517M2522E2623Y23e1614M3615r1318M4209E0611M4700r0442M4133E64", //99 c
"56610300*02H", //100 d references 98 b
"50450317M2422E2623e1613M2626r2508M0019R5008M4034E53", //101 e
"48600700M3116E2017e1307M1012r3823M1212R1048M3900r0920M4206E65M0618R3210M0722E75X36E75M0550R3210M0654E75X35E75", //102 f
"54630317M2341E2422e1313M00r2564M2457E1406M2321E2422e1313M4612r0552M4405E1005", //103 g
"54590100M2932E1816X28e1107M0832r4219M85E96M71R1049M3729R1022M1255E1206X42E1106", //104 h
"46600600M1322E1006M0015r2803M0550R3710M1500R1110M1818R1033M0455E55M4155E55", //105 i
"36801100M1900R1110M0518R3110Y22E65M2627R1038|M1763E2016e96M0046r1734M1746r1717M0470R1410M0574E65", //106 j
"52600300M80R1060Q3119451912362636Q1136263635575057M84E96M0855E96M4455E86X35E86M3923E85X31E85", //107 k
"46600600M1800R1060M1303E1006M0550R3510M0755E86M3855E86", //108 l
"59430017M4215E1316e96X22E1316e96M0015r5817M4510R1033M2510R1033M0510R1033M75E86M00r1501M0937E1106|X29E1106M1830r1113M4937E1106M3830r1113", //109 m
"53430217M2917E1818M2818e1209M0015r4722M3712R1030M0710R1032M1138E1206X41E1206M96E96", //110 n
"50450417M2422E2623e1613", //111 o
"56630017M3220E2422e1412M81R1063M65E75M0453R2110M0557E65X23E65", //112 p
"56630317*01H", //113 q references 112 p
"50430517M3710E1311X24r2611M4409E54Q2603420307192219M0010r1210M1201R1033M0433R3210M0538E66X36E66M85E75", //114 r
"44450717M2113E2114X22e1104M2311r2117|M2131E2214e1105M0016r2115M3607E68M0435E68", //115 s
"50590103M2746E1813e93M0933r3613M1004R1044M0415R3610M0519E65X37E65M1404E55M4050E66", //116 t
"54430118M2726E2017e1107M79r3719M80R1031X38R1031M3804E1006X08E96M4536E96", //117 u
"58420018Q0300140023413441Q4200530023413441M1204E1307X44E1307", //118 v
"58420018Q0300120013412241Q2509340913412241Q2509340935414441Q4500540035414441M1104E1206X46E1206", //119 w
"54420218Q0205160539375337Q3805520501371537M4204E1106X11E1106M4237E1207X11E1207", //120 x
"54620218Q0102110221413041Q4302530212612261M2356E1006X10E1106M1004E1106X43E1106", //121 y
"42420818M10R3710M3704E45Q2807400700341234M0034R4208M3734E66M59E66", //122 z
"26751600M1905E76M0810R1024M1508E84M0736E83M1034E73M1969E76M0841R1023M1565E85M0739E83M1041E73", //123 {
"10752400M04R1065M44E55Y70E55", //124 |
"26751600*02H", //125 } references 123 {
"46200623Q3506460626183718Q0901200126183718Q0901200100120023M4006E65M0413E55M1404E95M3115E95"  //126 ~
};
