// random.h
uint8_t arandom[]= { 118, 76, 39, 74, 94, 100, 55, 42, 99, 12, 100, 106, 97, 63, 54, 121, 105,
90, 20, 15, 116, 111, 57, 90, 51, 82, 89, 38, 75, 122, 20, 102, 16,
70, 125, 105, 54, 123, 101, 22, 72, 119, 26, 2, 108, 92, 97, 25, 95,
55, 59, 100, 41, 12, 113, 125, 79, 20, 56, 126, 126, 59, 54, 88, 16,
36, 31, 73, 66, 35, 67, 68, 81, 104, 1, 4, 11, 57, 47, 20, 58,
48, 68, 3, 77, 41, 99, 53, 20, 124, 27, 23, 96, 92, 10, 127, 111,
55, 29, 81, 57, 116, 1, 84, 4, 27, 32, 58, 5, 79, 115, 95, 118,
55, 34, 3, 55, 100, 19, 8, 16, 66, 20, 94, 124, 99, 43, 62, 26,
57, 2, 102, 12, 102, 27, 104, 37, 37, 47, 87, 70, 89, 122, 93, 123,
67, 123, 88, 103, 19, 113, 97, 118, 109, 13, 66, 120, 102, 30, 42, 102,
62, 115, 57, 62, 42, 13, 108, 47, 4, 107, 95, 20, 94, 108, 20, 95,
117, 96, 59, 38, 75, 99, 48, 54, 40, 114, 98, 53, 93, 73, 4, 19,
14, 2, 43, 107, 19, 81, 17, 118, 63, 89, 6, 115, 65, 112, 109, 80,
107, 45, 79, 64, 23, 5, 73, 29, 79, 21, 27, 84, 37, 90, 74, 116,
90, 87, 0, 119, 76, 116, 22, 56, 89, 28, 28, 82, 106, 32, 42, 47,
18, 21, 35, 18, 43, 42, 35, 92, 120, 41, 60, 110, 23, 108, 66 };
