// state-table.h
/* Written by Tim Corrie Jr, idea from Nov 2022*/
//Autogenerated from genstate.awk awk -f genstate.awk >state-table.h
#define MOVE_FIXUP_STATE 0
#define ROVAL_FIXUP_STATE 1
#define RECT_FIXUP_STATE 2
#define RRECT_FIXUP_STATE 3
#define OVAL_FIXUP_STATE 4
#define START_STATE 5
#define QDLX_FIN_STATE 6
#define QDLY_FIN_STATE 7
#define CROP_X1_STATE 8
#define CROP_X2_STATE 9
#define CROP_Y1_STATE 10
#define CROP_Y2_STATE 11
#define CROP_X3_STATE 12
#define CROP_X4_STATE 13
#define CROP_Y3_STATE 14
#define CROP_FIN_STATE 15
#define XMOV_STATE 16
#define XMOV_X1_STATE 17
#define YMOV_STATE 18
#define YMOV_Y1_STATE 19
#define XMOV_FIN_STATE 20
#define YMOV_FIN_STATE 21
#define MOVE_STATE 22
#define MOVE_X1_STATE 23
#define MOVE_X2_STATE 24
#define MOVE_Y1_STATE 25
#define MOVE_FIN_STATE 26
#define RECT_STATE 27
#define RECT_X1_STATE 28
#define RECT_X2_STATE 29
#define RECT_Y1_STATE 30
#define RECT_FIN_STATE 31
#define RRECT_STATE 32
#define RRECT_X1_STATE 33
#define RRECT_X2_STATE 34
#define RRECT_Y1_STATE 35
#define RRECT_FIN_STATE 36
#define OVAL_STATE 37
#define OVAL_X1_STATE 38
#define OVAL_X2_STATE 39
#define OVAL_Y1_STATE 40
#define ROVAL_STATE 41
#define ROVAL_X1_STATE 42
#define ROVAL_X2_STATE 43
#define ROVAL_Y1_STATE 44
#define OVAL_FIN_STATE 45
#define ROVAL_FIN_STATE 46
#define QDLX_STATE 47
#define QDLX_X1_STATE 48
#define QDLX_X2_STATE 49
#define QDLX_Y1_STATE 50
#define QDLX_Y2_STATE 51
#define QDLX_X3_STATE 52
#define QDLX_X4_STATE 53
#define QDLX_Y3_STATE 54
#define QDLX_Y4_STATE 55
#define QDLX_X5_STATE 56
#define QDLX_X6_STATE 57
#define QDLX_Y5_STATE 58
#define QDLX_Y6_STATE 59
#define QDLX_X7_STATE 60
#define QDLX_X8_STATE 61
#define QDLX_Y7_STATE 62
#define QDLY_STATE 63
#define QDLY_X1_STATE 64
#define QDLY_X2_STATE 65
#define QDLY_Y1_STATE 66
#define QDLY_Y2_STATE 67
#define QDLY_X3_STATE 68
#define QDLY_X4_STATE 69
#define QDLY_Y3_STATE 70
#define QDLY_Y4_STATE 71
#define QDLY_X5_STATE 72
#define QDLY_X6_STATE 73
#define QDLY_Y5_STATE 74
#define QDLY_Y6_STATE 75
#define QDLY_X7_STATE 76
#define QDLY_X8_STATE 77
#define QDLY_Y7_STATE 78
#define ORPLANE_STATE 79
#define IND_STATE 80
#define IND_C1_STATE 81
#define IND_FIN_STATE 82
#define FLIP_H_STATE 83
#define FLIP_V_STATE 84
#define ERROR_STATE 85
#define END_STATE 86
unsigned char state_table[86][128] = {
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,8,8,8,8,8,8,8,8,8,8,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,9,9,9,9,9,9,9,9,9,9,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,10,10,10,10,10,10,10,10,10,10,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,11,11,11,11,11,11,11,11,11,11,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,12,12,12,12,12,12,12,12,12,12,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,13,13,13,13,13,13,13,13,13,13,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,14,14,14,14,14,14,14,14,14,14,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,15,15,15,15,15,15,15,15,15,15,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,17,17,17,17,17,17,17,17,17,17,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,20,20,20,20,20,20,20,20,20,20,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,19,19,19,19,19,19,19,19,19,19,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,21,21,21,21,21,21,21,21,21,21,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,23,23,23,23,23,23,23,23,23,23,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,24,24,24,24,24,24,24,24,24,24,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,26,26,26,26,26,26,26,26,26,26,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,28,28,28,28,28,28,28,28,28,28,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,29,29,29,29,29,29,29,29,29,29,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,30,30,30,30,30,30,30,30,30,30,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,31,31,31,31,31,31,31,31,31,31,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,33,33,33,33,33,33,33,33,33,33,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,34,34,34,34,34,34,34,34,34,34,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,35,35,35,35,35,35,35,35,35,35,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,36,36,36,36,36,36,36,36,36,36,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,38,38,38,38,38,38,38,38,38,38,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,39,39,39,39,39,39,39,39,39,39,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,40,40,40,40,40,40,40,40,40,40,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,45,45,45,45,45,45,45,45,45,45,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,42,42,42,42,42,42,42,42,42,42,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,43,43,43,43,43,43,43,43,43,43,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,44,44,44,44,44,44,44,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,46,46,46,46,46,46,46,46,46,46,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,48,48,48,48,48,48,48,48,48,48,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,49,49,49,49,49,49,49,49,49,49,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,50,50,50,50,50,50,50,50,50,50,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,51,51,51,51,51,51,51,51,51,51,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,52,52,52,52,52,52,52,52,52,52,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,53,53,53,53,53,53,53,53,53,53,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,54,54,54,54,54,54,54,54,54,54,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,55,55,55,55,55,55,55,55,55,55,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,56,56,56,56,56,56,56,56,56,56,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,57,57,57,57,57,57,57,57,57,57,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,58,58,58,58,58,58,58,58,58,58,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,59,59,59,59,59,59,59,59,59,59,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,60,60,60,60,60,60,60,60,60,60,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,61,61,61,61,61,61,61,61,61,61,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,62,62,62,62,62,62,62,62,62,62,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,6,6,6,6,6,6,6,6,6,6,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,64,64,64,64,64,64,64,64,64,64,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,65,65,65,65,65,65,65,65,65,65,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,66,66,66,66,66,66,66,66,66,66,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,67,67,67,67,67,67,67,67,67,67,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,68,68,68,68,68,68,68,68,68,68,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,69,69,69,69,69,69,69,69,69,69,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,70,70,70,70,70,70,70,70,70,70,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,71,71,71,71,71,71,71,71,71,71,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,72,72,72,72,72,72,72,72,72,72,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,73,73,73,73,73,73,73,73,73,73,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,74,74,74,74,74,74,74,74,74,74,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,75,75,75,75,75,75,75,75,75,75,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,76,76,76,76,76,76,76,76,76,76,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,77,77,77,77,77,77,77,77,77,77,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,78,78,78,78,78,78,78,78,78,78,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,7,7,7,7,7,7,7,7,7,7,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,81,81,81,81,81,81,81,81,81,81,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,82,82,82,82,82,82,82,82,82,82,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,},
{ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,80,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,37,85,85,83,85,85,85,85,22,85,85,85,47,27,85,85,85,84,85,16,18,85,85,85,85,85,85,85,
85,85,85,85,41,85,85,85,85,85,85,85,85,85,85,85,63,32,85,85,85,85,85,85,85,85,85,79,85,85,85,}};
