BEGIN {
    csources=0
    sources[csources++] = "ada/calc/calc.adb"
    sources[csources++] = "awk/altair/altair.awk"
    sources[csources++] = "awk/altair/monitor.oct"
    sources[csources++] = "awk/calc/calc.awk"
    sources[csources++] = "awk/noparmcpu/adder1.asm"
    sources[csources++] = "awk/noparmcpu/adder.asm"
    sources[csources++] = "awk/noparmcpu/decr1.asm"
    sources[csources++] = "awk/noparmcpu/decr2.asm"
    sources[csources++] = "awk/noparmcpu/decr.asm"
    sources[csources++] = "awk/noparmcpu/incr1.asm"
    sources[csources++] = "awk/noparmcpu/incr2.asm"
    sources[csources++] = "awk/noparmcpu/incr3.asm"
    sources[csources++] = "awk/noparmcpu/incr.asm"
    sources[csources++] = "awk/noparmcpu/interp.awk"
    sources[csources++] = "awk/noparmcpu/noparmcpu.awk"
    sources[csources++] = "bash/calc/calc.sh"
    sources[csources++] = "bash/clock/clock.pretty.sh"
    sources[csources++] = "bash/clock/clock.sh"
    sources[csources++] = "bash/hello/hello.pretty.sh"
    sources[csources++] = "bash/hello/hello.sh"
    sources[csources++] = "basic/calc/calc.bas"
    sources[csources++] = "basic/calc/calcold.bas"
    sources[csources++] = "c/calc/calc.c"
    sources[csources++] = "c/clock/clock.c"
    sources[csources++] = "c/clock/clock.pretty.c"
    sources[csources++] = "clisp/altair/altair.lsp"
    sources[csources++] = "clisp/calc/calc.lsp"
    sources[csources++] = "clisp/calc/calc.pretty.lsp"
    sources[csources++] = "c-native/clientfnt/cloudbrofnt.c"
    sources[csources++] = "c-native/clientfnt/cloud.c"
    sources[csources++] = "c-native/clientfnt/comdefs_client.h"
    sources[csources++] = "c-native/clientfnt/drawbmp.c"
    sources[csources++] = "c-native/clientfnt/fontfns.c"
    sources[csources++] = "c-native/clientfnt/fontfns.h"
    sources[csources++] = "c-native/clientfnt/genstate.awk"
    sources[csources++] = "c-native/clientfnt/init_state.c"
    sources[csources++] = "c-native/clientfnt/init_state.h"
    sources[csources++] = "c-native/clientfnt/linux_mainloop.c"
    sources[csources++] = "c-native/clientfnt/parmfont.h"
    sources[csources++] = "c-native/clientfnt/random.h"
    sources[csources++] = "c-native/clientfnt/raw.c"
    sources[csources++] = "c-native/clientfnt/sqrt2.h"
    sources[csources++] = "c-native/clientfnt/sqrt.awk"
    sources[csources++] = "c-native/clientfnt/state-table.h"
    sources[csources++] = "c-native/clientfnt/tcdisplay.c"
    sources[csources++] = "c-native/common/base-state.awk"
    sources[csources++] = "c-native/common/base-state.h"
    sources[csources++] = "c-native/common/char2hex.h"
    sources[csources++] = "c-native/common/comdefs.h"
    sources[csources++] = "c-native/common/hashfunc.c"
    sources[csources++] = "c-native/common/locks.c"
    sources[csources++] = "c-native/common/native.h"
    sources[csources++] = "c-native/common/notstring.c"
    sources[csources++] = "c-native/common/notstring.h"
    sources[csources++] = "c-native/common/osspecific.h"
    sources[csources++] = "c-native/common/sfstream.c"
    sources[csources++] = "c-native/common/simple_listen.c"
    sources[csources++] = "c-native/common/socket.c"
    sources[csources++] = "c-native/common/support.c"
    sources[csources++] = "c-native/common/support.h"
    sources[csources++] = "c-native/inc/extcloud.h"
    sources[csources++] = "c-native/sdk/calc/comdefs_app.h"
    sources[csources++] = "c-native/sdk/calc/drawapp.c"
    sources[csources++] = "c-native/sdk/calc/handleui.c"
    sources[csources++] = "c-native/sdk/calc/on_events.c"
    sources[csources++] = "c-native/sdk/calc/on_events.h"
    sources[csources++] = "c-native/sdk/calc/specific_main.c"
    sources[csources++] = "c-native/sdk/paint/comdefs_app.h"
    sources[csources++] = "c-native/sdk/paint/drawapp.c"
    sources[csources++] = "c-native/sdk/paint/foo.awk"
    sources[csources++] = "c-native/sdk/paint/handleui.c"
    sources[csources++] = "c-native/sdk/paint/on_events.c"
    sources[csources++] = "c-native/sdk/paint/on_events.h"
    sources[csources++] = "c-native/sdk/paint/specific_main.c"
    sources[csources++] = "c-native/sdk/paint/userbmps.h"
    sources[csources++] = "c-native/sdk/shell/comdefs_app.h"
    sources[csources++] = "c-native/sdk/shell/drawapp.c"
    sources[csources++] = "c-native/sdk/shell/handleui.c"
    sources[csources++] = "c-native/sdk/shell/on_events.c"
    sources[csources++] = "c-native/sdk/shell/on_events.h"
    sources[csources++] = "c-native/sdk/shell/specific_main.c"
    sources[csources++] = "c-native/server/bmp.c"
    sources[csources++] = "c-native/server/bmp.h"
    sources[csources++] = "c-native/server/cloudapp.c"
    sources[csources++] = "c-native/server/cloud_server.c"
    sources[csources++] = "c-native/server/comdefs_server.h"
    sources[csources++] = "c-native/server/ftime.c"
    sources[csources++] = "c-native/test/calc.h"
    sources[csources++] = "c-native/test/paint.h"
    sources[csources++] = "c-native/test/texttest.c"
    sources[csources++] = "c-native/test/uitest.c"
    sources[csources++] = "c-native/test/uitest.h"
    sources[csources++] = "cobol/calc/calc.cbl"
    sources[csources++] = "cobol/calc/DISPLAYFLOAT.cbl"
    sources[csources++] = "cobol/calc/DISPLAYSTR.cbl"
    sources[csources++] = "cobol/calc/KEYTOEXE.cbl"
    sources[csources++] = "forth/calc/calc.fs"
    sources[csources++] = "forth/calc/calc.pretty.fs"
    sources[csources++] = "fortran/calc/calc.f90"
    sources[csources++] = "go/calc/calc.go"
    sources[csources++] = "java/calc/calc.java"
    sources[csources++] = "lisp/altair/altair.lsp"
    sources[csources++] = "lisp/altair/altair.pretty.lsp"
    sources[csources++] = "lisp/calc/calc.lsp"
    sources[csources++] = "lisp/calc/calc.pretty.lsp"
    sources[csources++] = "lisp/clock/clock.lsp"
    sources[csources++] = "lisp/clock/clock.pretty.lsp"
    sources[csources++] = "lisp/hello/hello.lsp"
    sources[csources++] = "lisp/sh73/aos.lsp"
    sources[csources++] = "lisp/sh73/calc.lsp"
    sources[csources++] = "lisp/sh73/comdefs.lsp"
    sources[csources++] = "lisp/sh73/cplx.lsp"
    sources[csources++] = "lisp/sh73/display.lsp"
    sources[csources++] = "lisp/sh73/graphics.lsp"
    sources[csources++] = "lisp/sh73/keyboard.lsp"
    sources[csources++] = "lisp/sh73/key-fns.lsp"
    sources[csources++] = "lua/calc/calc.lua"
    sources[csources++] = "pascal/calc/calc.pas"
    sources[csources++] = "perl/calc/calc.pl"
    sources[csources++] = "python/calc/calc.py"
    sources[csources++] = "r/calc/calc.r"
    sources[csources++] = "ruby/calc/calc.rb"
    sources[csources++] = "rust/calc/altcalc.rs"
    sources[csources++] = "rust/calc/calc.rs"
    sources[csources++] = "rust/calc/calc.rs.c"
    sources[csources++] = "sed/calc/calc.sed"
    sfn="printcode.sh"
    wcfn="printcodewc.sh"
    lpfn="printcodelp.sh"
    printf( "#!\n" )>sfn
    close( sfn )
    printf( "#!\n" )>wcfn
    close( wcfn )
    printf( "#!\n" )>lpfn
    close( lpfn )
    for ( i = 0; i < csources; i++ ) {
        path=sources[i]
        fn=sources[i]
        gsub( /..*\//, "", fn )
        shortfn=fn
        sub( /\.[^\.]*$/, "", shortfn )
        sub( /\/[^\/]*$/, "", path )
        printf( "pushd %s\nsoffice --convert-to pdf %s\npopd\n", path, fn )>>sfn
        close( sfn )
        printf( "mv %s/%s.pdf %s/%s.pdf\n", path, shortfn, path, fn )>>sfn
        close( sfn )
        printf( "wc -l %s\n", sources[i] )>>wcfn
        close( wcfn )
        printf( "wc -l %s\n", sources[i] )>>wcfn
        printf( "lp -o sides=two-sided-long-edge %s/%s.pdf -d Brother_MFC_L3780CDW_series\n", path, fn )>>lpfn
        close( wcfn )
    }
    #system( sprintf( "chmod 777 %s\n", sfn ) )
    #system( sprintf( "bash ./%s\n", sfn ) )
}
