#!
#lp -o sides=two-sided-long-edge ada/calc/calc.adb.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/altair/altair.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/altair/monitor.oct.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/calc/calc.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/adder1.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/adder.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/decr1.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/decr2.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/decr.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/incr1.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/incr2.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/incr3.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/incr.asm.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/interp.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge awk/noparmcpu/noparmcpu.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge bash/calc/calc.sh.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge bash/clock/clock.pretty.sh.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge bash/clock/clock.sh.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge bash/hello/hello.pretty.sh.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge bash/hello/hello.sh.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge basic/calc/calc.bas.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge basic/calc/calcold.bas.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c/calc/calc.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c/clock/clock.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c/clock/clock.pretty.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge clisp/altair/altair.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge clisp/calc/calc.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge clisp/calc/calc.pretty.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge clisp/altair/basic.lst.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/cloudbrofnt.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/cloud.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/comdefs_client.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/drawbmp.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/fontfns.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/fontfns.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/genstate.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/init_state.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/init_state.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/linux_mainloop.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/parmfont.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/random.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/raw.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/sqrt2.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/sqrt.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/state-table.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/clientfnt/tcdisplay.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/base-state.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/base-state.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/char2hex.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/comdefs.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/hashfunc.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/locks.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/native.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/notstring.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/notstring.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/osspecific.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/sfstream.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/simple_listen.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/socket.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/support.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/common/support.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/inc/extcloud.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/calc/comdefs_app.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/calc/drawapp.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/calc/handleui.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/calc/on_events.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/calc/on_events.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/calc/specific_main.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/comdefs_app.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/drawapp.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/foo.awk.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/handleui.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/on_events.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/on_events.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/specific_main.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/paint/userbmps.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/shell/comdefs_app.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/shell/drawapp.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/shell/handleui.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/shell/on_events.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/shell/on_events.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/sdk/shell/specific_main.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/server/bmp.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/server/bmp.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/server/cloudapp.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/server/cloud_server.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/server/comdefs_server.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/server/ftime.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/test/calc.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/test/paint.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/test/texttest.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/test/uitest.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge c-native/test/uitest.h.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge cobol/calc/calc.cbl.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge cobol/calc/DISPLAYFLOAT.cbl.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge cobol/calc/DISPLAYSTR.cbl.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge cobol/calc/KEYTOEXE.cbl.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge forth/calc/calc.fs.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge forth/calc/calc.pretty.fs.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge fortran/calc/calc.f90.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge go/calc/calc.go.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge java/calc/calc.java.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/altair/altair.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/altair/altair.pretty.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/calc/calc.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/calc/calc.pretty.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/clock/clock.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/clock/clock.pretty.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/hello/hello.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/aos.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/calc.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/comdefs.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/cplx.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/display.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/graphics.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/keyboard.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lisp/sh73/key-fns.lsp.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge lua/calc/calc.lua.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge pascal/calc/calc.pas.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge perl/calc/calc.pl.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge python/calc/calc.py.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge r/calc/calc.r.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge ruby/calc/calc.rb.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge rust/calc/altcalc.rs.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge rust/calc/calc.rs.c.pdf -d Brother_MFC_L3780CDW_series
#lp -o sides=two-sided-long-edge sed/calc/calc.sed.pdf -d Brother_MFC_L3780CDW_series
