#!
wc -l ada/calc/calc.adb
wc -l ada/calc/calc.adb
wc -l awk/altair/altair.awk
wc -l awk/altair/altair.awk
wc -l awk/altair/monitor.oct
wc -l awk/altair/monitor.oct
wc -l awk/calc/calc.awk
wc -l awk/calc/calc.awk
wc -l awk/noparmcpu/adder1.asm
wc -l awk/noparmcpu/adder1.asm
wc -l awk/noparmcpu/adder.asm
wc -l awk/noparmcpu/adder.asm
wc -l awk/noparmcpu/decr1.asm
wc -l awk/noparmcpu/decr1.asm
wc -l awk/noparmcpu/decr2.asm
wc -l awk/noparmcpu/decr2.asm
wc -l awk/noparmcpu/decr.asm
wc -l awk/noparmcpu/decr.asm
wc -l awk/noparmcpu/incr1.asm
wc -l awk/noparmcpu/incr1.asm
wc -l awk/noparmcpu/incr2.asm
wc -l awk/noparmcpu/incr2.asm
wc -l awk/noparmcpu/incr3.asm
wc -l awk/noparmcpu/incr3.asm
wc -l awk/noparmcpu/incr.asm
wc -l awk/noparmcpu/incr.asm
wc -l awk/noparmcpu/interp.awk
wc -l awk/noparmcpu/interp.awk
wc -l awk/noparmcpu/noparmcpu.awk
wc -l awk/noparmcpu/noparmcpu.awk
wc -l bash/calc/calc.sh
wc -l bash/calc/calc.sh
wc -l bash/clock/clock.pretty.sh
wc -l bash/clock/clock.pretty.sh
wc -l bash/clock/clock.sh
wc -l bash/clock/clock.sh
wc -l bash/hello/hello.pretty.sh
wc -l bash/hello/hello.pretty.sh
wc -l bash/hello/hello.sh
wc -l bash/hello/hello.sh
wc -l basic/calc/calc.bas
wc -l basic/calc/calc.bas
wc -l basic/calc/calcold.bas
wc -l basic/calc/calcold.bas
wc -l c/calc/calc.c
wc -l c/calc/calc.c
wc -l c/clock/clock.c
wc -l c/clock/clock.c
wc -l c/clock/clock.pretty.c
wc -l c/clock/clock.pretty.c
wc -l clisp/altair/altair.lsp
wc -l clisp/altair/altair.lsp
wc -l clisp/calc/calc.lsp
wc -l clisp/calc/calc.lsp
wc -l clisp/calc/calc.pretty.lsp
wc -l clisp/calc/calc.pretty.lsp
wc -l c-native/clientfnt/cloudbrofnt.c
wc -l c-native/clientfnt/cloudbrofnt.c
wc -l c-native/clientfnt/cloud.c
wc -l c-native/clientfnt/cloud.c
wc -l c-native/clientfnt/comdefs_client.h
wc -l c-native/clientfnt/comdefs_client.h
wc -l c-native/clientfnt/drawbmp.c
wc -l c-native/clientfnt/drawbmp.c
wc -l c-native/clientfnt/fontfns.c
wc -l c-native/clientfnt/fontfns.c
wc -l c-native/clientfnt/fontfns.h
wc -l c-native/clientfnt/fontfns.h
wc -l c-native/clientfnt/genstate.awk
wc -l c-native/clientfnt/genstate.awk
wc -l c-native/clientfnt/init_state.c
wc -l c-native/clientfnt/init_state.c
wc -l c-native/clientfnt/init_state.h
wc -l c-native/clientfnt/init_state.h
wc -l c-native/clientfnt/linux_mainloop.c
wc -l c-native/clientfnt/linux_mainloop.c
wc -l c-native/clientfnt/parmfont.h
wc -l c-native/clientfnt/parmfont.h
wc -l c-native/clientfnt/random.h
wc -l c-native/clientfnt/random.h
wc -l c-native/clientfnt/raw.c
wc -l c-native/clientfnt/raw.c
wc -l c-native/clientfnt/sqrt2.h
wc -l c-native/clientfnt/sqrt2.h
wc -l c-native/clientfnt/sqrt.awk
wc -l c-native/clientfnt/sqrt.awk
wc -l c-native/clientfnt/state-table.h
wc -l c-native/clientfnt/state-table.h
wc -l c-native/clientfnt/tcdisplay.c
wc -l c-native/clientfnt/tcdisplay.c
wc -l c-native/common/base-state.awk
wc -l c-native/common/base-state.awk
wc -l c-native/common/base-state.h
wc -l c-native/common/base-state.h
wc -l c-native/common/char2hex.h
wc -l c-native/common/char2hex.h
wc -l c-native/common/comdefs.h
wc -l c-native/common/comdefs.h
wc -l c-native/common/hashfunc.c
wc -l c-native/common/hashfunc.c
wc -l c-native/common/locks.c
wc -l c-native/common/locks.c
wc -l c-native/common/native.h
wc -l c-native/common/native.h
wc -l c-native/common/notstring.c
wc -l c-native/common/notstring.c
wc -l c-native/common/notstring.h
wc -l c-native/common/notstring.h
wc -l c-native/common/osspecific.h
wc -l c-native/common/osspecific.h
wc -l c-native/common/sfstream.c
wc -l c-native/common/sfstream.c
wc -l c-native/common/simple_listen.c
wc -l c-native/common/simple_listen.c
wc -l c-native/common/socket.c
wc -l c-native/common/socket.c
wc -l c-native/common/support.c
wc -l c-native/common/support.c
wc -l c-native/common/support.h
wc -l c-native/common/support.h
wc -l c-native/inc/extcloud.h
wc -l c-native/inc/extcloud.h
wc -l c-native/sdk/calc/comdefs_app.h
wc -l c-native/sdk/calc/comdefs_app.h
wc -l c-native/sdk/calc/drawapp.c
wc -l c-native/sdk/calc/drawapp.c
wc -l c-native/sdk/calc/handleui.c
wc -l c-native/sdk/calc/handleui.c
wc -l c-native/sdk/calc/on_events.c
wc -l c-native/sdk/calc/on_events.c
wc -l c-native/sdk/calc/on_events.h
wc -l c-native/sdk/calc/on_events.h
wc -l c-native/sdk/calc/specific_main.c
wc -l c-native/sdk/calc/specific_main.c
wc -l c-native/sdk/paint/comdefs_app.h
wc -l c-native/sdk/paint/comdefs_app.h
wc -l c-native/sdk/paint/drawapp.c
wc -l c-native/sdk/paint/drawapp.c
wc -l c-native/sdk/paint/foo.awk
wc -l c-native/sdk/paint/foo.awk
wc -l c-native/sdk/paint/handleui.c
wc -l c-native/sdk/paint/handleui.c
wc -l c-native/sdk/paint/on_events.c
wc -l c-native/sdk/paint/on_events.c
wc -l c-native/sdk/paint/on_events.h
wc -l c-native/sdk/paint/on_events.h
wc -l c-native/sdk/paint/specific_main.c
wc -l c-native/sdk/paint/specific_main.c
wc -l c-native/sdk/paint/userbmps.h
wc -l c-native/sdk/paint/userbmps.h
wc -l c-native/sdk/shell/comdefs_app.h
wc -l c-native/sdk/shell/comdefs_app.h
wc -l c-native/sdk/shell/drawapp.c
wc -l c-native/sdk/shell/drawapp.c
wc -l c-native/sdk/shell/handleui.c
wc -l c-native/sdk/shell/handleui.c
wc -l c-native/sdk/shell/on_events.c
wc -l c-native/sdk/shell/on_events.c
wc -l c-native/sdk/shell/on_events.h
wc -l c-native/sdk/shell/on_events.h
wc -l c-native/sdk/shell/specific_main.c
wc -l c-native/sdk/shell/specific_main.c
wc -l c-native/server/bmp.c
wc -l c-native/server/bmp.c
wc -l c-native/server/bmp.h
wc -l c-native/server/bmp.h
wc -l c-native/server/cloudapp.c
wc -l c-native/server/cloudapp.c
wc -l c-native/server/cloud_server.c
wc -l c-native/server/cloud_server.c
wc -l c-native/server/comdefs_server.h
wc -l c-native/server/comdefs_server.h
wc -l c-native/server/ftime.c
wc -l c-native/server/ftime.c
wc -l c-native/test/calc.h
wc -l c-native/test/calc.h
wc -l c-native/test/paint.h
wc -l c-native/test/paint.h
wc -l c-native/test/texttest.c
wc -l c-native/test/texttest.c
wc -l c-native/test/uitest.c
wc -l c-native/test/uitest.c
wc -l c-native/test/uitest.h
wc -l c-native/test/uitest.h
wc -l cobol/calc/calc.cbl
wc -l cobol/calc/calc.cbl
wc -l cobol/calc/DISPLAYFLOAT.cbl
wc -l cobol/calc/DISPLAYFLOAT.cbl
wc -l cobol/calc/DISPLAYSTR.cbl
wc -l cobol/calc/DISPLAYSTR.cbl
wc -l cobol/calc/KEYTOEXE.cbl
wc -l cobol/calc/KEYTOEXE.cbl
wc -l forth/calc/calc.fs
wc -l forth/calc/calc.fs
wc -l forth/calc/calc.pretty.fs
wc -l forth/calc/calc.pretty.fs
wc -l fortran/calc/calc.f90
wc -l fortran/calc/calc.f90
wc -l go/calc/calc.go
wc -l go/calc/calc.go
wc -l java/calc/calc.java
wc -l java/calc/calc.java
wc -l lisp/altair/altair.lsp
wc -l lisp/altair/altair.lsp
wc -l lisp/altair/altair.pretty.lsp
wc -l lisp/altair/altair.pretty.lsp
wc -l lisp/calc/calc.lsp
wc -l lisp/calc/calc.lsp
wc -l lisp/calc/calc.pretty.lsp
wc -l lisp/calc/calc.pretty.lsp
wc -l lisp/clock/clock.lsp
wc -l lisp/clock/clock.lsp
wc -l lisp/clock/clock.pretty.lsp
wc -l lisp/clock/clock.pretty.lsp
wc -l lisp/hello/hello.lsp
wc -l lisp/hello/hello.lsp
wc -l lisp/sh73/aos.lsp
wc -l lisp/sh73/aos.lsp
wc -l lisp/sh73/calc.lsp
wc -l lisp/sh73/calc.lsp
wc -l lisp/sh73/comdefs.lsp
wc -l lisp/sh73/comdefs.lsp
wc -l lisp/sh73/cplx.lsp
wc -l lisp/sh73/cplx.lsp
wc -l lisp/sh73/display.lsp
wc -l lisp/sh73/display.lsp
wc -l lisp/sh73/graphics.lsp
wc -l lisp/sh73/graphics.lsp
wc -l lisp/sh73/keyboard.lsp
wc -l lisp/sh73/keyboard.lsp
wc -l lisp/sh73/key-fns.lsp
wc -l lisp/sh73/key-fns.lsp
wc -l lua/calc/calc.lua
wc -l lua/calc/calc.lua
wc -l pascal/calc/calc.pas
wc -l pascal/calc/calc.pas
wc -l perl/calc/calc.pl
wc -l perl/calc/calc.pl
wc -l python/calc/calc.py
wc -l python/calc/calc.py
wc -l r/calc/calc.r
wc -l r/calc/calc.r
wc -l ruby/calc/calc.rb
wc -l ruby/calc/calc.rb
wc -l rust/calc/altcalc.rs
wc -l rust/calc/altcalc.rs
wc -l rust/calc/calc.rs
wc -l rust/calc/calc.rs
wc -l rust/calc/calc.rs.c
wc -l rust/calc/calc.rs.c
wc -l sed/calc/calc.sed
wc -l sed/calc/calc.sed
