10 PRINT TAB(28);"AMAZING PROGRAM"
20 PRINT TAB(15);"CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY":REM Modified by Tim Corrie
30 PRINT:PRINT:PRINT:PRINT
40 DEF NBRANCH(N)=INT(RND(1)*N+1)
100 INPUT "WHAT ARE YOUR WIDTH AND LENGTH";H,V
102 IF H<>1 AND V<>1 then 110
104 PRINT "MEANINGLESS DIMENSIONS.  TRY AGAIN.":GOTO 100
110 DIM W(H,V),V(H,V):REM W() is visited number, V() is visual wall
120 PRINT:PRINT:PRINT:PRINT
160 Q=0:Z=0:X=NBRANCH(H):REM Entrance, knock a hole in it.
170 O$="":FOR I=1 TO H:O$=O$+"."+CHR$(32-(I<>X)*(ASC("-")-32))+CHR$(32-(I<>X)*(ASC("-")-32)):NEXT I
190 PRINT O$+"."
195 C=1:W(X,1)=C:C=C+1:REM START AT ENTRANCE
200 R=X:S=1:GOTO 260
210 IF R<>H THEN 240 :REM < Loop 1a Entrance
215 IF S<>V THEN 230 :REM End of a Horizontal here
220 R=1:S=1:GOTO 250 :REM End of all the Verticals here.
230 R=1:S=S+1:GOTO 250
240 R=R+1
250 IF W(R,S)=0 THEN 210 :REM < Loop 1b Entrance
260 IF R-1=0 THEN 530    :REM < loop 1c Entrance
265 IF W(R-1,S)<>0 THEN 530
270 IF S-1=0 THEN 390
280 IF W(R,S-1)<>0 THEN 390:REM Can't collapse error if S=1
290 IF R=H THEN 330
300 IF W(R+1,S)<>0 THEN 330:REM Can't collapse error if R=H
320 ON NBRANCH(3) GOTO 790,820,860
330 IF S<>V THEN 340
334 IF Z=1 THEN 380
338 Q=1:GOTO 360
340 IF W(R,S+1)<>0 THEN 380
360 ON NBRANCH(3) GOTO 790,820,910
380 ON NBRANCH(2) GOTO 790,820
390 IF R=H THEN 470
400 IF W(R+1,S)<>0 THEN 470 :REM Can't collapse error if R=H
405 IF S<>V THEN 420
410 IF Z=1 THEN 460
415 Q=1:GOTO 440
420 IF W(R,S+1)<>0 THEN 460
440 ON NBRANCH(3) GOTO 790,860,910
460 ON NBRANCH(2) GOTO 790,860
470 IF S<>V THEN 490
480 IF Z=1 THEN 790
485 Q=1:GOTO 510
490 IF W(R,S+1)<>0 THEN 790:REM Can't collapse error if S=V
510 ON NBRANCH(2) GOTO 790,910
530 IF S-1=0 THEN 670
540 IF W(R,S-1)<>0 THEN 670
545 IF R=H THEN 610
547 IF W(R+1,S)<>0 THEN 610
550 IF S<>V THEN 560
552 IF Z=1 THEN 600
554 Q=1:GOTO 580
560 IF W(R,S+1)<>0 THEN 600
580 ON NBRANCH(3) GOTO 820,860,910
600 ON NBRANCH(2) GOTO 820,860
610 IF S<>V THEN 630
620 IF Z=1 THEN 820
625 Q=1:GOTO 650
630 IF W(R,S+1)<>0 THEN 820
650 ON NBRANCH(2) GOTO 820,910
670 IF R=H THEN 740
680 IF W(R+1,S)<>0 THEN 740
685 IF S<>V THEN 700
690 IF Z=1 THEN 860
695 Q=1:GOTO 830
700 IF W(R,S+1)<>0 THEN 860
720 ON NBRANCH(2) GOTO 860,910
740 IF S<>V THEN 760
750 IF Z=1 THEN 210
755 Q=1:GOTO 910
760 IF W(R,S+1)<>0 THEN 210 ELSE 910
790 W(R-1,S)=C:C=C+1:V(R-1,S)=2:R=R-1:IF C=H*V+1 THEN 1010
815 Q=0:GOTO 260
820 W(R,S-1)=C:REM GOTO ENDPOINT
830 C=C+1
840 V(R,S-1)=1:S=S-1:IF C=H*V+1 THEN 1010
850 Q=0:GOTO 260
860 W(R+1,S)=C:C=C+1:V(R,S)=3+(V(R,S)=0):R=R+1
900 IF C=H*V+1 THEN 1010 ELSE 530
910 IF Q=1 THEN 960
920 W(R,S+1)=C:C=C+1:V(R,S)=1-2*(V(R,S)<>0):REM WARNING BOOL HACK
950 S=S+1:IF C=H*V+1 THEN 1010 ELSE 260
960 Z=1
970 IF V(R,S)=0 THEN 980
975 V(R,S)=3:Q=0:GOTO 210
980 V(R,S)=1:Q=0:R=1:S=1:GOTO 250
1010 FOR J=1 TO V:REM Print out maze
1020 O$="I"
1030 FOR I=1 TO H:O$=O$+"  "+CHR$(32-(V(I,J)<2)*(ASC("I")-32)):NEXT I:REM WARNING HACK BOOL==-1
1040 PRINT O$:O$=""
1050 FOR I=1 TO H:O$=O$+":"+CHR$(32-(V(I,J)=0 OR V(I,J)=2)*(ASC("-")-32))+CHR$(32-(V(I,J)=0 OR V(I,J)=2)*(ASC("-")-32)):NEXT I
1060 PRINT O$+"."
1070 NEXT J
1080 END
