//Author: Tim Corrie Jr started ca 2014, bits taken from lisp
#include "comdefs_server.h"
#include "on_events.h"
#include <semaphore.h>

extern FILE *gstdthird;
extern int gthis_server_port;
extern sem_t event_loop_sem;
extern sem_t code_stream_sem;
cloudpreamble gcloud_buffer;
signed short gFRectx1, gFRecty1, gFRectx2, gFRecty2;
signed short gRectx1, gRecty1, gRectx2, gRecty2;
signed short gCentertextx, gCentertexty;
signed short gLefttextx, gLefttexty;
signed short gRighttextx, gRighttexty;

long long get_ymdhms_time( void )

{
    long long ret;
    ret = 1900LL + ftime(8);
    ret += 100LL*ret + 1 + ftime(6);
    ret += 100LL*ret + ftime(5);
    ret += 100LL*ret + ftime(1);
    ret += 100LL*ret + ftime(0);
    ret += 100LL*ret + ftime(4);
    return( ret );
}

void cloud_back_preamble( int iip, int click_port )

{
    CLOUDPREAMBLE_CLDUI(gcloud_buffer) = CLD_AS_HEXSTR;
    CLOUDPREAMBLE_IIP(gcloud_buffer) = iip;
    CLOUDPREAMBLE_CLICK_PORT(gcloud_buffer) = click_port;
}

void int_to_8_hex_in_buffer( unsigned char *buffer, int v )

{
    int i, d;
    for ( i=7; i >= 0; i-- )
        {
        d = (v%16);
        v /= 16;
        if ( d < 10 )
            {
            buffer[i]=d+'0';
            }
        else
            {
            buffer[i]=d+'a'-10;
            }
        }
}

void safe_sfputch( SFSTREAM *stream, char ch )

{
    ENTER_CRITICAL_SECTION( gpcodelock );
#ifdef PRINTWIREDEBUG
    write( 1, ch, 1 );
#endif
    sfputch( stream, ch );
    LEAVE_CRITICAL_SECTION( gpcodelock );

}

void safe_sfputs( unsigned char *psz, SFSTREAM *stream )

{
    ENTER_CRITICAL_SECTION( gpcodelock );
#ifdef PRINTWIREDEBUG
    notfwrite( 1, psz );
#endif
    // no bottleneck here.
    sfputs( psz, stream );
    LEAVE_CRITICAL_SECTION( gpcodelock );
    sem_post( &code_stream_sem );

}

void *server_read_thread( void *pv )

{
    int int_sock, ret, thisi;
    signed short button, x, y;
    unsigned int context_id;
    unsigned int iip;
    pthread_t ptd;
    cloudmouseclick cmc_buffer;
    cloudpreamble cpmbl_buffer;
    struct sockaddr_in client_addr;
    socklen_t addr_len = sizeof(client_addr);
    char yes_buff[16]="yes";
    char no_buff[16]="no ";

    // nested to make sure serial starting
    pthread_create( &ptd, NULL, check_and_send_stream_to_client_thread, NULL );
    sched_yield();

    while ( gnotexit && NOT_CTRLC() )
        { // This is safe, it's not polling.
        if ( ( int_sock = accept( gserver_sock, (struct sockaddr *)&client_addr, &addr_len) ) >= 0 )
            {
#ifdef DEBUG
    fprintf(stderr, "%s:%d: (%d) server_read_thread connected from %s:%d\n", __FILE__, __LINE__, int_sock, inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));fflush(stderr);
#endif
            MYRECV( __FILE__, __LINE__, int_sock, &(cmc_buffer), SIZE_CLOUDMOUSECLICK, ret );
            if ( ret == SIZE_CLOUDMOUSECLICK )
                {
                button = CLOUDMOUSECLICK_BUTTON( cmc_buffer );
                x = CLOUDMOUSECLICK_X( cmc_buffer );
                y = CLOUDMOUSECLICK_Y( cmc_buffer );
#ifdef DEBUG
                IOPRINTF( "%d %d %d\n", button, x, y );
#else
                if ( ( x != -1 ) && ( x != -99 ) && ( x != -96 ) )
                    { //generated by test harness.
                    IOPRINTF( "%d %d %d\n", button, x, y );
                    }
#endif
                switch ( x )
                    {
                case MOVE_CLIENT:
                    ON_MOVE_CLIENT(button,x,y);
                    close( int_sock ); // Just guessin
                    gfredrawneeded = 1;
                    break;

                case RESIZE_CLIENT:
                    on_resize_client(button,x,y);
                    close( int_sock ); // Just guessin
                    if ( gfclient_attached == 1 ) { gfclient_attached = 2; }
                    gfredrawneeded = 1;
                    break;

                case CLIENT_SELF_RESIZED:
                    CLOUDPREAMBLE_CONTEXT_ID( gcloud_buffer ) = context_id;
                    CLOUDPREAMBLE_IIP( gcloud_buffer ) = ghost_ip;
                    MYSEND( __FILE__,__LINE__,int_sock, &gcloud_buffer, SIZE_CLOUDPREAMBLE, ret );
                    MYSEND( __FILE__,__LINE__,int_sock, &gcloud_buffer, 0, ret );
                    close( int_sock ); // Just guessin
                    if ( gfclient_attached == 1 ) { gfclient_attached = 2; }
                    gfredrawneeded = 1;
                    break;

                case AUTOMATION_WAIT_FOR_CLIENT_CONNECTED:
                    if ( gfclient_attached == 2 )
                        {
                        MYSEND( __FILE__,__LINE__,int_sock, &yes_buff, sizeof(yes_buff), ret );
                        }
                    else
                        {
                        MYSEND( __FILE__,__LINE__,int_sock, &no_buff, sizeof(no_buff), ret );
                        }
                    MYSEND( __FILE__,__LINE__,int_sock, &gcloud_buffer, 0, ret );
                    close( int_sock ); // Just guessin
                    break;

                case QUERY_REMOTE_ADDRESS:
                    MYRECV( __FILE__,__LINE__,int_sock, &cpmbl_buffer, SIZE_CLOUDPREAMBLE, ret );
                    context_id = CLOUDPREAMBLE_CONTEXT_ID( cpmbl_buffer );
                    iip = CLOUDPREAMBLE_IIP( cpmbl_buffer );
                    CLOUDPREAMBLE_CONTEXT_ID( gcloud_buffer ) = context_id;
                    CLOUDPREAMBLE_IIP( gcloud_buffer ) = ghost_ip;
                    MYSEND( __FILE__,__LINE__,int_sock, &gcloud_buffer, SIZE_CLOUDPREAMBLE, ret );
                    MYSEND( __FILE__,__LINE__,int_sock, &gcloud_buffer, 0, ret );
                    close( int_sock );
                    ON_QUERY_REMOTE_ADDRESS(button,x,y);
                    gfclient_attached = 1;
                    sched_yield();
                    break;

                default:
                    ENTER_CRITICAL_SECTION( guilock );
                    sfwrite( guistream, &(cmc_buffer.button), 2 );
                    sfwrite( guistream, &(cmc_buffer.x), 2 );
                    sfwrite( guistream, &(cmc_buffer.y), 2 );
                    LEAVE_CRITICAL_SECTION( guilock );
                    close( int_sock );
                    sched_yield();
                    }
                }
            else
                {
                sched_yield();
                }
            sem_post( &event_loop_sem );
            sem_post( &code_stream_sem );
            }
        else
            { // This means the accept failed
#ifdef DEBUG
            fprintf( stderr, "%s:%d:accept failed=%d, errno=%d\n", __FILE__, __LINE__, int_sock, errno );fflush(stderr);
#endif
            sem_post( &event_loop_sem );
            sem_post( &code_stream_sem );
            usleep( 100000 );
            }
        }
}

void *check_and_send_stream_to_client_thread( void *pv )

{
    unsigned int payload_size; // Is this big enough?
    unsigned long long last_ymdhms_time;
    unsigned long cbytes;
    unsigned long long scaleby;
    unsigned long long send_start_time;
    unsigned long long this_time;
    unsigned long long ymdhms_time;
    unsigned char app_dont_care_buffer[SIZE_CLOUDPREAMBLE]; //was 4+4+2+2+4
    struct sockaddr_in client_addr;
    socklen_t addr_len = sizeof(client_addr);
    int int_sock, ret;
    char ch;
    scaleby = ftime( 15 );
    send_start_time = ftime( 14 );
    last_ymdhms_time = 0LL;
    cbytes = 0;

    while ( gnotexit && NOT_CTRLC() && ( sem_wait( &code_stream_sem ) == 0 ) )
        {
        this_time = ftime( 14 );
// This may heartbeat and transmit a null packet CLD 000000000
        if ( ( gpcodestream && ( sfsize( gpcodestream ) > 12800 ) ) ||
             ( gpcodestream && ( ( sfsize( gpcodestream ) >= 12 ) && 
               ( (unsigned long long)( this_time - send_start_time) > 
                   (unsigned long long)( scaleby / 20ULL) ) ) ) )
            {
            ENTER_CRITICAL_SECTION( gpcodelock );
            send_start_time = this_time;
            payload_size = sfsize( gpcodestream );
            if ( gcode_buffer_size < payload_size )
                {
                myfree( __FILE__,__LINE__,gcode_buffer );
                gcode_buffer_size = payload_size;
                gcode_buffer = malloc( payload_size );
                }
            notmemcpy( gcode_buffer, sfbuffer( gpcodestream ), payload_size );
            sfclose_and_delete( gpcodestream, "pcode" );
            gpcodestream = sfopen( "pcode", "w");
            sfputs( CLOUD_AND_SIZE, gpcodestream );
            LEAVE_CRITICAL_SECTION( gpcodelock );
            sem_post( &code_stream_sem );

            while ( ( int_sock = accept( gclient_sock, (struct sockaddr *)&client_addr, &addr_len) ) == -1 )
                {
#ifdef DEBUG
                fprintf(stderr, "%s:%d: errno=%d check_and_send_stream_to_client_thread connected from %s:%d\n", __FILE__, __LINE__, errno, inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));fflush(stderr);
#endif
                usleep(100000);
                }
#ifdef DEBUG
    fprintf(stderr, "%s:%d: (%d) check_and_send_stream_to_client_thread connected from %s:%d\n", __FILE__, __LINE__, int_sock, inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));fflush(stderr);
#endif
            MYRECV( __FILE__,__LINE__,int_sock, app_dont_care_buffer, SIZE_CLOUDPREAMBLE, ret );
            int_to_8_hex_in_buffer( (gcode_buffer+SIZE_CLOUD_AND_SIZE-8), (payload_size-SIZE_CLOUD_AND_SIZE) );
            IPRINTF( "%*.*s", payload_size-SIZE_CLOUD_AND_SIZE, payload_size-SIZE_CLOUD_AND_SIZE, gcode_buffer+SIZE_CLOUD_AND_SIZE );
            MYSEND( __FILE__,__LINE__,int_sock, gcode_buffer, payload_size, ret );
            MYSEND( __FILE__,__LINE__,int_sock, gcode_buffer, 0, ret );
            close( int_sock );
            sched_yield();

            ymdhms_time = get_ymdhms_time();
            if ( gnotexit && ( ymdhms_time == last_ymdhms_time ) )
                {
                cbytes += payload_size;
                }
            else if ( cbytes == 0 )
                {
                last_ymdhms_time = ymdhms_time;
                }
            else
                {
                cbytes = 0;
                last_ymdhms_time = ymdhms_time;
                }
            }
        sched_yield();
        usleep(1024); //If this isn't here, clients don't see servers all the time, or at least not in time?
        }
}

#define COND_STAR_NUMBER_SERVER( l, g ) if ( l == g ) \
        { \
        safe_sfputs( "*", gpcodestream ); \
        } \
    else \
        { \
        sprintf( protobuffer, " %d", l ); \
        g = l; \
        safe_sfputs( protobuffer, gpcodestream ); \
        }

void cached_frectangle_server( int f, int x1, int y1, int x2, int y2)

{
    char protobuffer[256];
    sprintf( protobuffer, "FR %d", f );
    safe_sfputs( protobuffer, gpcodestream );
    COND_STAR_NUMBER_SERVER( x1, gFRectx1 );
    COND_STAR_NUMBER_SERVER( y1, gFRecty1 );
    COND_STAR_NUMBER_SERVER( x2, gFRectx2 );
    COND_STAR_NUMBER_SERVER( y2, gFRecty2 );
    safe_sfputs( "\n", gpcodestream );
}

void cached_rectangle_server( int f, int x1, int y1, int x2, int y2 )
{
    char protobuffer[256];
    sprintf( protobuffer, "R %d", f );
    safe_sfputs( protobuffer, gpcodestream );
    COND_STAR_NUMBER_SERVER( x1, gRectx1 );
    COND_STAR_NUMBER_SERVER( y1, gRecty1 );
    COND_STAR_NUMBER_SERVER( x2, gRectx2 );
    COND_STAR_NUMBER_SERVER( y2, gRecty2 );
    safe_sfputs( "\n", gpcodestream );
}

void cached_lefttext_server( int f, int x, int y, unsigned char *str, int x1, int y1, int x2, int y2 )
{
    char protobuffer[256];
    sprintf( protobuffer, "L$ %d", f );
    safe_sfputs( protobuffer, gpcodestream );
    COND_STAR_NUMBER_SERVER( x, gLefttextx );
    COND_STAR_NUMBER_SERVER( y, gLefttexty );
    sprintf( protobuffer, "\"%s\"", str );
    safe_sfputs( protobuffer, gpcodestream );
    safe_sfputs( "\n", gpcodestream );
    if ( x1+y1+x2+y2 )
        {
        sprintf( protobuffer, "L %d %d %d %d %d\n", f, x1, y1, x2, y2 );
        safe_sfputs( protobuffer, gpcodestream );
        }
}

void cached_centertext_server( int f, int x, int y, unsigned char *str )
{
    char protobuffer[256];
    sprintf( protobuffer, "C$ %d", f );
    safe_sfputs( protobuffer, gpcodestream );
    COND_STAR_NUMBER_SERVER( x, gCentertextx );
    COND_STAR_NUMBER_SERVER( y, gCentertexty );
    sprintf( protobuffer, "\"%s\"", str );
    safe_sfputs( protobuffer, gpcodestream );
    safe_sfputs( "\n", gpcodestream );
}

void cached_righttext_server( int f, int x, int y, unsigned char *str )
{
    char protobuffer[256];
    sprintf( protobuffer, "R$ %d", f );
    safe_sfputs( protobuffer, gpcodestream );
    COND_STAR_NUMBER_SERVER( x, gRighttextx );
    COND_STAR_NUMBER_SERVER( y, gRighttexty );
    sprintf( protobuffer, "\"%s\"", str );
    safe_sfputs( protobuffer, gpcodestream );
    safe_sfputs( "\n", gpcodestream );
}
