calcdict = {}
calcdict[ "Answer"] = (4970,156)
calcdict[ "Answer.0"] = (4970,39)
calcdict[ "Answer.0.right"] = (7450,39)
calcdict[ "Answer.0.left"] = (2490,39)
calcdict[ "Answer.1"] = (4970,117)
calcdict[ "Answer.1.right"] = (7450,117)
calcdict[ "Answer.1.left"] = (2490,117)
calcdict[ "Answer.2"] = (4970,195)
calcdict[ "Answer.2.right"] = (7450,195)
calcdict[ "Answer.2.left"] = (2490,195)
calcdict[ "Answer.3"] = (4970,273)
calcdict[ "Answer.3.right"] = (7450,273)
calcdict[ "Answer.3.left"] = (2490,273)
calcdict[ "Generic"] = (5427,1209)
calcdict[ "Generic.0"] = (5427,468)
calcdict[ "Generic.0.right"] = (6052,468)
calcdict[ "Generic.0.left"] = (4802,468)
calcdict[ "Generic.1"] = (5427,546)
calcdict[ "Generic.1.right"] = (6052,546)
calcdict[ "Generic.1.left"] = (4802,546)
calcdict[ "Generic.2"] = (5427,624)
calcdict[ "Generic.2.right"] = (6052,624)
calcdict[ "Generic.2.left"] = (4802,624)
calcdict[ "Generic.3"] = (5427,702)
calcdict[ "Generic.3.right"] = (6052,702)
calcdict[ "Generic.3.left"] = (4802,702)
calcdict[ "Generic.4"] = (5427,780)
calcdict[ "Generic.4.right"] = (6052,780)
calcdict[ "Generic.4.left"] = (4802,780)
calcdict[ "Generic.5"] = (5427,858)
calcdict[ "Generic.5.right"] = (6052,858)
calcdict[ "Generic.5.left"] = (4802,858)
calcdict[ "Generic.6"] = (5427,936)
calcdict[ "Generic.6.right"] = (6052,936)
calcdict[ "Generic.6.left"] = (4802,936)
calcdict[ "Generic.7"] = (5427,1014)
calcdict[ "Generic.7.right"] = (6052,1014)
calcdict[ "Generic.7.left"] = (4802,1014)
calcdict[ "Generic.8"] = (5427,1092)
calcdict[ "Generic.8.right"] = (6052,1092)
calcdict[ "Generic.8.left"] = (4802,1092)
calcdict[ "Generic.9"] = (5427,1170)
calcdict[ "Generic.9.right"] = (6052,1170)
calcdict[ "Generic.9.left"] = (4802,1170)
calcdict[ "Generic.10"] = (5427,1248)
calcdict[ "Generic.10.right"] = (6052,1248)
calcdict[ "Generic.10.left"] = (4802,1248)
calcdict[ "Generic.11"] = (5427,1326)
calcdict[ "Generic.11.right"] = (6052,1326)
calcdict[ "Generic.11.left"] = (4802,1326)
calcdict[ "Generic.12"] = (5427,1404)
calcdict[ "Generic.12.right"] = (6052,1404)
calcdict[ "Generic.12.left"] = (4802,1404)
calcdict[ "Generic.13"] = (5427,1482)
calcdict[ "Generic.13.right"] = (6052,1482)
calcdict[ "Generic.13.left"] = (4802,1482)
calcdict[ "Generic.14"] = (5427,1560)
calcdict[ "Generic.14.right"] = (6052,1560)
calcdict[ "Generic.14.left"] = (4802,1560)
calcdict[ "Generic.15"] = (5427,1638)
calcdict[ "Generic.15.right"] = (6052,1638)
calcdict[ "Generic.15.left"] = (4802,1638)
calcdict[ "Generic.16"] = (5427,1716)
calcdict[ "Generic.16.right"] = (6052,1716)
calcdict[ "Generic.16.left"] = (4802,1716)
calcdict[ "Generic.17"] = (5427,1794)
calcdict[ "Generic.17.right"] = (6052,1794)
calcdict[ "Generic.17.left"] = (4802,1794)
calcdict[ "Generic.18"] = (5427,1872)
calcdict[ "Generic.18.right"] = (6052,1872)
calcdict[ "Generic.18.left"] = (4802,1872)
calcdict[ "Generic.19"] = (5427,1950)
calcdict[ "Generic.19.right"] = (6052,1950)
calcdict[ "Generic.19.left"] = (4802,1950)
calcdict[ "History"] = (7711,1209)
calcdict[ "History.0"] = (7711,468)
calcdict[ "History.0.right"] = (8181,468)
calcdict[ "History.0.left"] = (7241,468)
calcdict[ "History.1"] = (7711,546)
calcdict[ "History.1.right"] = (8181,546)
calcdict[ "History.1.left"] = (7241,546)
calcdict[ "History.2"] = (7711,624)
calcdict[ "History.2.right"] = (8181,624)
calcdict[ "History.2.left"] = (7241,624)
calcdict[ "History.3"] = (7711,702)
calcdict[ "History.3.right"] = (8181,702)
calcdict[ "History.3.left"] = (7241,702)
calcdict[ "History.4"] = (7711,780)
calcdict[ "History.4.right"] = (8181,780)
calcdict[ "History.4.left"] = (7241,780)
calcdict[ "History.5"] = (7711,858)
calcdict[ "History.5.right"] = (8181,858)
calcdict[ "History.5.left"] = (7241,858)
calcdict[ "History.6"] = (7711,936)
calcdict[ "History.6.right"] = (8181,936)
calcdict[ "History.6.left"] = (7241,936)
calcdict[ "History.7"] = (7711,1014)
calcdict[ "History.7.right"] = (8181,1014)
calcdict[ "History.7.left"] = (7241,1014)
calcdict[ "History.8"] = (7711,1092)
calcdict[ "History.8.right"] = (8181,1092)
calcdict[ "History.8.left"] = (7241,1092)
calcdict[ "History.9"] = (7711,1170)
calcdict[ "History.9.right"] = (8181,1170)
calcdict[ "History.9.left"] = (7241,1170)
calcdict[ "History.10"] = (7711,1248)
calcdict[ "History.10.right"] = (8181,1248)
calcdict[ "History.10.left"] = (7241,1248)
calcdict[ "History.11"] = (7711,1326)
calcdict[ "History.11.right"] = (8181,1326)
calcdict[ "History.11.left"] = (7241,1326)
calcdict[ "History.12"] = (7711,1404)
calcdict[ "History.12.right"] = (8181,1404)
calcdict[ "History.12.left"] = (7241,1404)
calcdict[ "History.13"] = (7711,1482)
calcdict[ "History.13.right"] = (8181,1482)
calcdict[ "History.13.left"] = (7241,1482)
calcdict[ "History.14"] = (7711,1560)
calcdict[ "History.14.right"] = (8181,1560)
calcdict[ "History.14.left"] = (7241,1560)
calcdict[ "History.15"] = (7711,1638)
calcdict[ "History.15.right"] = (8181,1638)
calcdict[ "History.15.left"] = (7241,1638)
calcdict[ "History.16"] = (7711,1716)
calcdict[ "History.16.right"] = (8181,1716)
calcdict[ "History.16.left"] = (7241,1716)
calcdict[ "History.17"] = (7711,1794)
calcdict[ "History.17.right"] = (8181,1794)
calcdict[ "History.17.left"] = (7241,1794)
calcdict[ "History.18"] = (7711,1872)
calcdict[ "History.18.right"] = (8181,1872)
calcdict[ "History.18.left"] = (7241,1872)
calcdict[ "History.19"] = (7711,1950)
calcdict[ "History.19.right"] = (8181,1950)
calcdict[ "History.19.left"] = (7241,1950)
calcdict[ "Operand"] = (9042,1209)
calcdict[ "Operand.0"] = (9042,468)
calcdict[ "Operand.0.right"] = (9159,468)
calcdict[ "Operand.0.left"] = (8924,468)
calcdict[ "Operand.1"] = (9042,546)
calcdict[ "Operand.1.right"] = (9159,546)
calcdict[ "Operand.1.left"] = (8924,546)
calcdict[ "Operand.2"] = (9042,624)
calcdict[ "Operand.2.right"] = (9159,624)
calcdict[ "Operand.2.left"] = (8924,624)
calcdict[ "Operand.3"] = (9042,702)
calcdict[ "Operand.3.right"] = (9159,702)
calcdict[ "Operand.3.left"] = (8924,702)
calcdict[ "Operand.4"] = (9042,780)
calcdict[ "Operand.4.right"] = (9159,780)
calcdict[ "Operand.4.left"] = (8924,780)
calcdict[ "Operand.5"] = (9042,858)
calcdict[ "Operand.5.right"] = (9159,858)
calcdict[ "Operand.5.left"] = (8924,858)
calcdict[ "Operand.6"] = (9042,936)
calcdict[ "Operand.6.right"] = (9159,936)
calcdict[ "Operand.6.left"] = (8924,936)
calcdict[ "Operand.7"] = (9042,1014)
calcdict[ "Operand.7.right"] = (9159,1014)
calcdict[ "Operand.7.left"] = (8924,1014)
calcdict[ "Operand.8"] = (9042,1092)
calcdict[ "Operand.8.right"] = (9159,1092)
calcdict[ "Operand.8.left"] = (8924,1092)
calcdict[ "Operand.9"] = (9042,1170)
calcdict[ "Operand.9.right"] = (9159,1170)
calcdict[ "Operand.9.left"] = (8924,1170)
calcdict[ "Operand.10"] = (9042,1248)
calcdict[ "Operand.10.right"] = (9159,1248)
calcdict[ "Operand.10.left"] = (8924,1248)
calcdict[ "Operand.11"] = (9042,1326)
calcdict[ "Operand.11.right"] = (9159,1326)
calcdict[ "Operand.11.left"] = (8924,1326)
calcdict[ "Operand.12"] = (9042,1404)
calcdict[ "Operand.12.right"] = (9159,1404)
calcdict[ "Operand.12.left"] = (8924,1404)
calcdict[ "Operand.13"] = (9042,1482)
calcdict[ "Operand.13.right"] = (9159,1482)
calcdict[ "Operand.13.left"] = (8924,1482)
calcdict[ "Operand.14"] = (9042,1560)
calcdict[ "Operand.14.right"] = (9159,1560)
calcdict[ "Operand.14.left"] = (8924,1560)
calcdict[ "Operand.15"] = (9042,1638)
calcdict[ "Operand.15.right"] = (9159,1638)
calcdict[ "Operand.15.left"] = (8924,1638)
calcdict[ "Operand.16"] = (9042,1716)
calcdict[ "Operand.16.right"] = (9159,1716)
calcdict[ "Operand.16.left"] = (8924,1716)
calcdict[ "Operand.17"] = (9042,1794)
calcdict[ "Operand.17.right"] = (9159,1794)
calcdict[ "Operand.17.left"] = (8924,1794)
calcdict[ "Operand.18"] = (9042,1872)
calcdict[ "Operand.18.right"] = (9159,1872)
calcdict[ "Operand.18.left"] = (8924,1872)
calcdict[ "Operand.19"] = (9042,1950)
calcdict[ "Operand.19.right"] = (9159,1950)
calcdict[ "Operand.19.left"] = (8924,1950)
calcdict[ "Lisp"] = (975,3555)
calcdict[ "Float"] = (314,3555)
calcdict[ "gcc-lisp"] = (1940,3226)
calcdict[ "Native"] = (619,3226)
calcdict[ "Native FP"] = (619,3226)
calcdict[ "Lisp"] = (3821,2897)
calcdict[ "Time"] = (3211,2897)
calcdict[ "Off"] = (2601,2897)
calcdict[ "Ind"] = (2042,2897)
calcdict[ "-Inf"] = (1483,2897)
calcdict[ "Inf"] = (924,2897)
calcdict[ "Graph"] = (314,2897)
calcdict[ "Stock"] = (3465,2568)
calcdict[ "Bug DB"] = (2703,2568)
calcdict[ "Play"] = (1992,2568)
calcdict[ "Rec"] = (1433,2568)
calcdict[ "d/dx"] = (874,2568)
calcdict[ "Conj"] = (264,2568)
calcdict[ "Bkspc"] = (3261,2239)
calcdict[ "Clr"] = (2601,2239)
calcdict[ "Reset"] = (1940,2239)
calcdict[ "="] = (1432,2239)
calcdict[ "Sqrt"] = (975,2239)
calcdict[ "Test"] = (314,2239)
calcdict[ "Pi"] = (3821,1910)
calcdict[ "EE"] = (3414,1910)
calcdict[ "0"] = (3058,1910)
calcdict[ "."] = (2753,1910)
calcdict[ "+/-"] = (2245,1910)
calcdict[ "/"] = (1737,1910)
calcdict[ "Ln"] = (1331,1910)
calcdict[ "cplx->stk"] = (518,1910)
calcdict[ "Drop"] = (3313,1581)
calcdict[ "3"] = (2855,1581)
calcdict[ "2"] = (2550,1581)
calcdict[ "1"] = (2245,1581)
calcdict[ "*"] = (1940,1581)
calcdict[ "1/x"] = (1534,1581)
calcdict[ "Log"] = (975,1581)
calcdict[ "Tan"] = (314,1581)
calcdict[ "Swap"] = (3313,1252)
calcdict[ "6"] = (2855,1252)
calcdict[ "5"] = (2550,1252)
calcdict[ "4"] = (2245,1252)
calcdict[ "-"] = (1940,1252)
calcdict[ ")"] = (1534,1252)
calcdict[ "X^Y"] = (975,1252)
calcdict[ "Cos"] = (314,1252)
calcdict[ "Enter"] = (3261,923)
calcdict[ "9"] = (2753,923)
calcdict[ "8"] = (2448,923)
calcdict[ "7"] = (2143,923)
calcdict[ "+"] = (1838,923)
calcdict[ "("] = (1432,923)
calcdict[ "Inv"] = (924,923)
calcdict[ "Sin"] = (314,923)
calcdict[ "Const"] = (3566,594)
calcdict[ "Len"] = (2957,594)
calcdict[ "Film"] = (2245,594)
calcdict[ "Rect"] = (1432,594)
calcdict[ "Deg"] = (772,594)
calcdict[ "Hyp"] = (213,594)
