emudict = {}
emudict[ "RF"] = (4736,974)
emudict[ "NT"] = (4522,974)
emudict[ "OV"] = (4308,974)
emudict[ "DF"] = (4094,974)
emudict[ "TR"] = (3880,974)
emudict[ "SF"] = (3687,974)
emudict[ "ZR"] = (3515,974)
emudict[ "AC"] = (3322,974)
emudict[ "PE"] = (3129,974)
emudict[ "CY"] = (2957,974)
emudict[ "]eip"] = (2721,974)
emudict[ "]eip.value"] = (3021,974)
emudict[ "rip["] = (1586,974)
emudict[ "rip[.value"] = (2143,974)
emudict[ "ID"] = (5334,850)
emudict[ "VIP"] = (5099,850)
emudict[ "VIF"] = (4842,850)
emudict[ "AF"] = (4606,850)
emudict[ "VM"] = (4392,850)
emudict[ "]esp"] = (4135,850)
emudict[ "]esp.value"] = (4435,850)
emudict[ "rsp["] = (3000,850)
emudict[ "rsp[.value"] = (3557,850)
emudict[ "]ebp"] = (2721,850)
emudict[ "]ebp.value"] = (3021,850)
emudict[ "rbp["] = (1586,850)
emudict[ "rbp[.value"] = (2143,850)
emudict[ "]edx"] = (5549,726)
emudict[ "]edx.value"] = (5849,726)
emudict[ "rdx["] = (4414,726)
emudict[ "rdx[.value"] = (4971,726)
emudict[ "]esi"] = (4135,726)
emudict[ "]esi.value"] = (4435,726)
emudict[ "rsi["] = (3000,726)
emudict[ "rsi[.value"] = (3557,726)
emudict[ "]edi"] = (2721,726)
emudict[ "]edi.value"] = (3021,726)
emudict[ "rdi["] = (1586,726)
emudict[ "rdi[.value"] = (2143,726)
emudict[ "]ecx"] = (5549,602)
emudict[ "]ecx.value"] = (5849,602)
emudict[ "rcx["] = (4414,602)
emudict[ "rcx[.value"] = (4971,602)
emudict[ "]ebx"] = (4135,602)
emudict[ "]ebx.value"] = (4435,602)
emudict[ "rbx["] = (3000,602)
emudict[ "rbx[.value"] = (3557,602)
emudict[ "]eax"] = (2721,602)
emudict[ "]eax.value"] = (3021,602)
emudict[ "rax["] = (1586,602)
emudict[ "rax[.value"] = (2143,602)
emudict[ "IOPL="] = (4435,478)
emudict[ "IOPL=.value"] = (4650,478)
emudict[ "]r15d"] = (4135,478)
emudict[ "]r15d.value"] = (4435,478)
emudict[ "r15["] = (3000,478)
emudict[ "r15[.value"] = (3557,478)
emudict[ "]r14d"] = (2721,478)
emudict[ "]r14d.value"] = (3021,478)
emudict[ "r14["] = (1586,478)
emudict[ "r14[.value"] = (2143,478)
emudict[ "]r13d"] = (5549,354)
emudict[ "]r13d.value"] = (5849,354)
emudict[ "r13["] = (4414,354)
emudict[ "r13[.value"] = (4971,354)
emudict[ "]r12d"] = (4135,354)
emudict[ "]r12d.value"] = (4435,354)
emudict[ "r12["] = (3000,354)
emudict[ "r12[.value"] = (3557,354)
emudict[ "]r11d"] = (2721,354)
emudict[ "]r11d.value"] = (3021,354)
emudict[ "r11["] = (1586,354)
emudict[ "r11[.value"] = (2143,354)
emudict[ "]r10d"] = (5549,230)
emudict[ "]r10d.value"] = (5849,230)
emudict[ "r10["] = (4414,230)
emudict[ "r10[.value"] = (4971,230)
emudict[ "]r9d"] = (4135,230)
emudict[ "]r9d.value"] = (4435,230)
emudict[ "r9["] = (3000,230)
emudict[ "r9[.value"] = (3557,230)
emudict[ "]r8d"] = (2721,230)
emudict[ "]r8d.value"] = (3021,230)
emudict[ "r8["] = (1586,230)
emudict[ "r8[.value"] = (2143,230)
emudict[ "eflags="] = (4224,106)
emudict[ "eflags=.value"] = (4653,106)
emudict[ "gs"] = (3688,106)
emudict[ "gs.value"] = (3903,106)
emudict[ "fs"] = (3259,106)
emudict[ "fs.value"] = (3474,106)
emudict[ "cs"] = (2830,106)
emudict[ "cs.value"] = (3045,106)
emudict[ "ss"] = (2401,106)
emudict[ "ss.value"] = (2616,106)
emudict[ "es"] = (1972,106)
emudict[ "es.value"] = (2187,106)
emudict[ "ds"] = (1543,106)
emudict[ "ds.value"] = (1758,106)
emudict[ "stdout test"] = (643,3445)
emudict[ "gcc-lisp"] = (643,3146)
emudict[ "Bug DB"] = (375,2847)
emudict[ "Lisp"] = (268,2548)
emudict[ "Film"] = (428,2249)
emudict[ "Off"] = (268,1950)
emudict[ "Rnd"] = (214,1651)
emudict[ "Reset"] = (321,1352)
emudict[ "OmitAsm"] = (428,1053)
emudict[ "OmitC"] = (321,754)
emudict[ "Start"] = (321,455)
emudict[ "Step"] = (268,156)
emudict[ "srctext"] = (3793,1560)
emudict[ "srctext.0"] = (3793,1169)
emudict[ "srctext.0.right"] = (4950,1169)
emudict[ "srctext.0.left"] = (2636,1169)
emudict[ "srctext.1"] = (3793,1240)
emudict[ "srctext.1.right"] = (4950,1240)
emudict[ "srctext.1.left"] = (2636,1240)
emudict[ "srctext.2"] = (3793,1311)
emudict[ "srctext.2.right"] = (4950,1311)
emudict[ "srctext.2.left"] = (2636,1311)
emudict[ "srctext.3"] = (3793,1382)
emudict[ "srctext.3.right"] = (4950,1382)
emudict[ "srctext.3.left"] = (2636,1382)
emudict[ "srctext.4"] = (3793,1453)
emudict[ "srctext.4.right"] = (4950,1453)
emudict[ "srctext.4.left"] = (2636,1453)
emudict[ "srctext.5"] = (3793,1524)
emudict[ "srctext.5.right"] = (4950,1524)
emudict[ "srctext.5.left"] = (2636,1524)
emudict[ "srctext.6"] = (3793,1595)
emudict[ "srctext.6.right"] = (4950,1595)
emudict[ "srctext.6.left"] = (2636,1595)
emudict[ "srctext.7"] = (3793,1666)
emudict[ "srctext.7.right"] = (4950,1666)
emudict[ "srctext.7.left"] = (2636,1666)
emudict[ "srctext.8"] = (3793,1737)
emudict[ "srctext.8.right"] = (4950,1737)
emudict[ "srctext.8.left"] = (2636,1737)
emudict[ "srctext.9"] = (3793,1808)
emudict[ "srctext.9.right"] = (4950,1808)
emudict[ "srctext.9.left"] = (2636,1808)
emudict[ "srctext.10"] = (3793,1879)
emudict[ "srctext.10.right"] = (4950,1879)
emudict[ "srctext.10.left"] = (2636,1879)
emudict[ "srctext.11"] = (3793,1950)
emudict[ "srctext.11.right"] = (4950,1950)
emudict[ "srctext.11.left"] = (2636,1950)
emudict[ "close"] = (9462,35)
emudict[ "compile"] = (9119,35)
emudict[ "open"] = (8798,35)
emudict[ "file"] = (8541,35)
