marblesdict = {} #Note all numbers size invariant :-)
marblesdict[ "Bug DB"] = (375,2548)
marblesdict[ "Lisp"] = (268,2249)
marblesdict[ "Film"] = (428,1950)
marblesdict[ "Off"] = (268,1651)
marblesdict[ "Rnd"] = (214,1352)
marblesdict[ "Reset"] = (321,1053)
marblesdict[ "Start"] = (321,754)
marblesdict[ "Step"] = (268,455)
marblesdict[ "Load"] = (268,156)
