pip3 install #!
pip3 install altgraph
pip3 install asn1crypto
pip3 install blivet
pip3 install blivet-gui
pip3 install certifi
pip3 install cffi
pip3 install chardet
pip3 install coverage
pip3 install cryptography
pip3 install cupshelpers
pip3 install distro
pip3 install fros
pip3 install future
pip3 install gpg
pip3 install humanize
pip3 install idna
pip3 install iniparse
pip3 install initial-setup
pip3 install IPy
pip3 install isc
pip3 install langtable
pip3 install macholib
pip3 install mysql-connector
pip3 install mysql-connector-python
pip3 install mysqlclient
pip3 install ntplib
pip3 install oauthlib
pip3 install olefile
pip3 install ordered-set
pip3 install pefile
pip3 install pid
pip3 install Pillow
pip3 install pip
pip3 install ply
pip3 install productmd
pip3 install protobuf
pip3 install pwquality
pip3 install pycairo
pip3 install pycparser
pip3 install pycups
pip3 install pycurl
pip3 install pydbus
pip3 install PyGObject
pip3 install pyinotify
pip3 install PyInstaller
pip3 install pykickstart
pip3 install pyOpenSSL
pip3 install pyparted
pip3 install PyQt5
pip3 install PyQt5-sip
pip3 install PySocks
pip3 install python-augeas
pip3 install python-dateutil
pip3 install python-dmidecode
pip3 install python-meh
pip3 install pyttsx
pip3 install pytz
pip3 install pyudev
pip3 install PyYAML
pip3 install requests
pip3 install requests-file
pip3 install requests-ftp
pip3 install requests-oauthlib
pip3 install rpm
pip3 install sepolicy
pip3 install setools
pip3 install setuptools
pip3 install simpleline
pip3 install six
pip3 install smartcols
pip3 install sos
pip3 install systemd-python
pip3 install tweepy
pip3 install urllib3
pip3 install wrapt
