vhdlsimdict = {}
vhdlsimdict[ "Answer"] = (1726,2967)
vhdlsimdict[ "Answer.0"] = (1726,2860)
vhdlsimdict[ "Answer.0.right"] = (2589,2860)
vhdlsimdict[ "Answer.0.left"] = (863,2860)
vhdlsimdict[ "Answer.1"] = (1726,2931)
vhdlsimdict[ "Answer.1.right"] = (2589,2931)
vhdlsimdict[ "Answer.1.left"] = (863,2931)
vhdlsimdict[ "Answer.2"] = (1726,3002)
vhdlsimdict[ "Answer.2.right"] = (2589,3002)
vhdlsimdict[ "Answer.2.left"] = (863,3002)
vhdlsimdict[ "Answer.3"] = (1726,3073)
vhdlsimdict[ "Answer.3.right"] = (2589,3073)
vhdlsimdict[ "Answer.3.left"] = (863,3073)
vhdlsimdict[ "Generic"] = (4786,2053)
vhdlsimdict[ "Generic.0"] = (4786,1248)
vhdlsimdict[ "Generic.0.right"] = (5431,1248)
vhdlsimdict[ "Generic.0.left"] = (4141,1248)
vhdlsimdict[ "Generic.1"] = (4786,1319)
vhdlsimdict[ "Generic.1.right"] = (5431,1319)
vhdlsimdict[ "Generic.1.left"] = (4141,1319)
vhdlsimdict[ "Generic.2"] = (4786,1390)
vhdlsimdict[ "Generic.2.right"] = (5431,1390)
vhdlsimdict[ "Generic.2.left"] = (4141,1390)
vhdlsimdict[ "Generic.3"] = (4786,1461)
vhdlsimdict[ "Generic.3.right"] = (5431,1461)
vhdlsimdict[ "Generic.3.left"] = (4141,1461)
vhdlsimdict[ "Generic.4"] = (4786,1532)
vhdlsimdict[ "Generic.4.right"] = (5431,1532)
vhdlsimdict[ "Generic.4.left"] = (4141,1532)
vhdlsimdict[ "Generic.5"] = (4786,1603)
vhdlsimdict[ "Generic.5.right"] = (5431,1603)
vhdlsimdict[ "Generic.5.left"] = (4141,1603)
vhdlsimdict[ "Generic.6"] = (4786,1674)
vhdlsimdict[ "Generic.6.right"] = (5431,1674)
vhdlsimdict[ "Generic.6.left"] = (4141,1674)
vhdlsimdict[ "Generic.7"] = (4786,1745)
vhdlsimdict[ "Generic.7.right"] = (5431,1745)
vhdlsimdict[ "Generic.7.left"] = (4141,1745)
vhdlsimdict[ "Generic.8"] = (4786,1816)
vhdlsimdict[ "Generic.8.right"] = (5431,1816)
vhdlsimdict[ "Generic.8.left"] = (4141,1816)
vhdlsimdict[ "Generic.9"] = (4786,1887)
vhdlsimdict[ "Generic.9.right"] = (5431,1887)
vhdlsimdict[ "Generic.9.left"] = (4141,1887)
vhdlsimdict[ "Generic.10"] = (4786,1958)
vhdlsimdict[ "Generic.10.right"] = (5431,1958)
vhdlsimdict[ "Generic.10.left"] = (4141,1958)
vhdlsimdict[ "Generic.11"] = (4786,2029)
vhdlsimdict[ "Generic.11.right"] = (5431,2029)
vhdlsimdict[ "Generic.11.left"] = (4141,2029)
vhdlsimdict[ "Generic.12"] = (4786,2100)
vhdlsimdict[ "Generic.12.right"] = (5431,2100)
vhdlsimdict[ "Generic.12.left"] = (4141,2100)
vhdlsimdict[ "Generic.13"] = (4786,2171)
vhdlsimdict[ "Generic.13.right"] = (5431,2171)
vhdlsimdict[ "Generic.13.left"] = (4141,2171)
vhdlsimdict[ "Generic.14"] = (4786,2242)
vhdlsimdict[ "Generic.14.right"] = (5431,2242)
vhdlsimdict[ "Generic.14.left"] = (4141,2242)
vhdlsimdict[ "Generic.15"] = (4786,2313)
vhdlsimdict[ "Generic.15.right"] = (5431,2313)
vhdlsimdict[ "Generic.15.left"] = (4141,2313)
vhdlsimdict[ "Generic.16"] = (4786,2384)
vhdlsimdict[ "Generic.16.right"] = (5431,2384)
vhdlsimdict[ "Generic.16.left"] = (4141,2384)
vhdlsimdict[ "Generic.17"] = (4786,2455)
vhdlsimdict[ "Generic.17.right"] = (5431,2455)
vhdlsimdict[ "Generic.17.left"] = (4141,2455)
vhdlsimdict[ "Generic.18"] = (4786,2526)
vhdlsimdict[ "Generic.18.right"] = (5431,2526)
vhdlsimdict[ "Generic.18.left"] = (4141,2526)
vhdlsimdict[ "Generic.19"] = (4786,2597)
vhdlsimdict[ "Generic.19.right"] = (5431,2597)
vhdlsimdict[ "Generic.19.left"] = (4141,2597)
vhdlsimdict[ "Generic.20"] = (4786,2668)
vhdlsimdict[ "Generic.20.right"] = (5431,2668)
vhdlsimdict[ "Generic.20.left"] = (4141,2668)
vhdlsimdict[ "Generic.21"] = (4786,2739)
vhdlsimdict[ "Generic.21.right"] = (5431,2739)
vhdlsimdict[ "Generic.21.left"] = (4141,2739)
vhdlsimdict[ "Generic.22"] = (4786,2810)
vhdlsimdict[ "Generic.22.right"] = (5431,2810)
vhdlsimdict[ "Generic.22.left"] = (4141,2810)
vhdlsimdict[ "Generic.23"] = (4786,2881)
vhdlsimdict[ "Generic.23.right"] = (5431,2881)
vhdlsimdict[ "Generic.23.left"] = (4141,2881)
vhdlsimdict[ "srctext"] = (4786,3958)
vhdlsimdict[ "srctext.0"] = (4786,2999)
vhdlsimdict[ "srctext.0.right"] = (5431,2999)
vhdlsimdict[ "srctext.0.left"] = (4141,2999)
vhdlsimdict[ "srctext.1"] = (4786,3070)
vhdlsimdict[ "srctext.1.right"] = (5431,3070)
vhdlsimdict[ "srctext.1.left"] = (4141,3070)
vhdlsimdict[ "srctext.2"] = (4786,3141)
vhdlsimdict[ "srctext.2.right"] = (5431,3141)
vhdlsimdict[ "srctext.2.left"] = (4141,3141)
vhdlsimdict[ "srctext.3"] = (4786,3212)
vhdlsimdict[ "srctext.3.right"] = (5431,3212)
vhdlsimdict[ "srctext.3.left"] = (4141,3212)
vhdlsimdict[ "srctext.4"] = (4786,3283)
vhdlsimdict[ "srctext.4.right"] = (5431,3283)
vhdlsimdict[ "srctext.4.left"] = (4141,3283)
vhdlsimdict[ "srctext.5"] = (4786,3354)
vhdlsimdict[ "srctext.5.right"] = (5431,3354)
vhdlsimdict[ "srctext.5.left"] = (4141,3354)
vhdlsimdict[ "srctext.6"] = (4786,3425)
vhdlsimdict[ "srctext.6.right"] = (5431,3425)
vhdlsimdict[ "srctext.6.left"] = (4141,3425)
vhdlsimdict[ "srctext.7"] = (4786,3496)
vhdlsimdict[ "srctext.7.right"] = (5431,3496)
vhdlsimdict[ "srctext.7.left"] = (4141,3496)
vhdlsimdict[ "srctext.8"] = (4786,3567)
vhdlsimdict[ "srctext.8.right"] = (5431,3567)
vhdlsimdict[ "srctext.8.left"] = (4141,3567)
vhdlsimdict[ "srctext.9"] = (4786,3638)
vhdlsimdict[ "srctext.9.right"] = (5431,3638)
vhdlsimdict[ "srctext.9.left"] = (4141,3638)
vhdlsimdict[ "srctext.10"] = (4786,3709)
vhdlsimdict[ "srctext.10.right"] = (5431,3709)
vhdlsimdict[ "srctext.10.left"] = (4141,3709)
vhdlsimdict[ "srctext.11"] = (4786,3780)
vhdlsimdict[ "srctext.11.right"] = (5431,3780)
vhdlsimdict[ "srctext.11.left"] = (4141,3780)
vhdlsimdict[ "srctext.12"] = (4786,3851)
vhdlsimdict[ "srctext.12.right"] = (5431,3851)
vhdlsimdict[ "srctext.12.left"] = (4141,3851)
vhdlsimdict[ "srctext.13"] = (4786,3922)
vhdlsimdict[ "srctext.13.right"] = (5431,3922)
vhdlsimdict[ "srctext.13.left"] = (4141,3922)
vhdlsimdict[ "srctext.14"] = (4786,3993)
vhdlsimdict[ "srctext.14.right"] = (5431,3993)
vhdlsimdict[ "srctext.14.left"] = (4141,3993)
vhdlsimdict[ "srctext.15"] = (4786,4064)
vhdlsimdict[ "srctext.15.right"] = (5431,4064)
vhdlsimdict[ "srctext.15.left"] = (4141,4064)
vhdlsimdict[ "srctext.16"] = (4786,4135)
vhdlsimdict[ "srctext.16.right"] = (5431,4135)
vhdlsimdict[ "srctext.16.left"] = (4141,4135)
vhdlsimdict[ "srctext.17"] = (4786,4206)
vhdlsimdict[ "srctext.17.right"] = (5431,4206)
vhdlsimdict[ "srctext.17.left"] = (4141,4206)
vhdlsimdict[ "srctext.18"] = (4786,4277)
vhdlsimdict[ "srctext.18.right"] = (5431,4277)
vhdlsimdict[ "srctext.18.left"] = (4141,4277)
vhdlsimdict[ "srctext.19"] = (4786,4348)
vhdlsimdict[ "srctext.19.right"] = (5431,4348)
vhdlsimdict[ "srctext.19.left"] = (4141,4348)
vhdlsimdict[ "srctext.20"] = (4786,4419)
vhdlsimdict[ "srctext.20.right"] = (5431,4419)
vhdlsimdict[ "srctext.20.left"] = (4141,4419)
vhdlsimdict[ "srctext.21"] = (4786,4490)
vhdlsimdict[ "srctext.21.right"] = (5431,4490)
vhdlsimdict[ "srctext.21.left"] = (4141,4490)
vhdlsimdict[ "srctext.22"] = (4786,4561)
vhdlsimdict[ "srctext.22.right"] = (5431,4561)
vhdlsimdict[ "srctext.22.left"] = (4141,4561)
vhdlsimdict[ "srctext.23"] = (4786,4632)
vhdlsimdict[ "srctext.23.right"] = (5431,4632)
vhdlsimdict[ "srctext.23.left"] = (4141,4632)
vhdlsimdict[ "srctext.24"] = (4786,4703)
vhdlsimdict[ "srctext.24.right"] = (5431,4703)
vhdlsimdict[ "srctext.24.left"] = (4141,4703)
vhdlsimdict[ "srctext.25"] = (4786,4774)
vhdlsimdict[ "srctext.25.right"] = (5431,4774)
vhdlsimdict[ "srctext.25.left"] = (4141,4774)
vhdlsimdict[ "srctext.26"] = (4786,4845)
vhdlsimdict[ "srctext.26.right"] = (5431,4845)
vhdlsimdict[ "srctext.26.left"] = (4141,4845)
vhdlsimdict[ "srctext.27"] = (4786,4916)
vhdlsimdict[ "srctext.27.right"] = (5431,4916)
vhdlsimdict[ "srctext.27.left"] = (4141,4916)
vhdlsimdict[ "video_out"] = (224,2364)
vhdlsimdict[ "video_out.value"] = (675,2364)
vhdlsimdict[ "vsync"] = (138,2240)
vhdlsimdict[ "vsync.value"] = (353,2240)
vhdlsimdict[ "hsync"] = (138,2116)
vhdlsimdict[ "hsync.value"] = (353,2116)
vhdlsimdict[ "ovideo"] = (160,1992)
vhdlsimdict[ "ovideo.value"] = (396,1992)
vhdlsimdict[ "avideo"] = (160,1868)
vhdlsimdict[ "avideo.value"] = (738,1868)
vhdlsimdict[ "ivideo_data"] = (267,1744)
vhdlsimdict[ "ivideo_data.value"] = (760,1744)
vhdlsimdict[ "clk_pix"] = (181,1620)
vhdlsimdict[ "clk_pix.value"] = (439,1620)
vhdlsimdict[ "clk_vid"] = (181,1496)
vhdlsimdict[ "clk_vid.value"] = (439,1496)
vhdlsimdict[ "clk"] = (95,1372)
vhdlsimdict[ "clk.value"] = (267,1372)
vhdlsimdict[ "Real_Time"] = (224,1248)
vhdlsimdict[ "Real_Time.value"] = (760,1248)
vhdlsimdict[ "monitor_state_r"] = (1553,2736)
vhdlsimdict[ "monitor_state_r.value"] = (2624,2736)
vhdlsimdict[ "monitor_state"] = (1510,2612)
vhdlsimdict[ "monitor_state.value"] = (2538,2612)
vhdlsimdict[ "control_signals_r"] = (1595,2488)
vhdlsimdict[ "control_signals_r.value"] = (2302,2488)
vhdlsimdict[ "control_signals"] = (1553,2364)
vhdlsimdict[ "control_signals.value"] = (2217,2364)
vhdlsimdict[ "video_out_r"] = (1467,2240)
vhdlsimdict[ "video_out_r.value"] = (1960,2240)
vhdlsimdict[ "video_address_bus_r"] = (1638,2116)
vhdlsimdict[ "video_address_bus_r.value"] = (2495,2116)
vhdlsimdict[ "video_address_bus"] = (1595,1992)
vhdlsimdict[ "video_address_bus.value"] = (2409,1992)
vhdlsimdict[ "vert_cycle_r"] = (1488,1868)
vhdlsimdict[ "vert_cycle_r.value"] = (2067,1868)
vhdlsimdict[ "vert_cycle"] = (1445,1744)
vhdlsimdict[ "vert_cycle.value"] = (1981,1744)
vhdlsimdict[ "horz_cycle_r"] = (1488,1620)
vhdlsimdict[ "horz_cycle_r.value"] = (2003,1620)
vhdlsimdict[ "horz_cycle"] = (1445,1496)
vhdlsimdict[ "horz_cycle.value"] = (1917,1496)
vhdlsimdict[ "mem_cycle_r"] = (1467,1372)
vhdlsimdict[ "mem_cycle_r.value"] = (1831,1372)
vhdlsimdict[ "mem_cycle"] = (1424,1248)
vhdlsimdict[ "mem_cycle.value"] = (1746,1248)
vhdlsimdict[ "gcc-lisp"] = (8095,2793)
vhdlsimdict[ "Lisp"] = (8363,2494)
vhdlsimdict[ "Off"] = (7720,2494)
vhdlsimdict[ "Rnd"] = (8416,2195)
vhdlsimdict[ "Reset"] = (7773,2195)
vhdlsimdict[ "Randomize"] = (7987,1896)
vhdlsimdict[ "Film"] = (8630,1597)
vhdlsimdict[ "Start"] = (7773,1597)
vhdlsimdict[ "Bug DB"] = (8470,1298)
vhdlsimdict[ "Step"] = (7720,1298)
"Exiting Normally"
