INIT adder1.asm
I DATASPACE 2D CARTESIAN
I DATAINIT 1 3 2 ;right row col
I CODESPACE 2D CARTESIAN
I CODEINIT 0 0 0 ;down row col
I STACKSPACE 4 ;depth
I STACKINIT 2 3 0 ;up row col

DATA
000000
001110
001100
011110

CODE
DWN 
IC1
UP1
DWN
RD 
INC
RD
INC
RDO
INC
INC
PUD
FLD
INC
PUD
INC
PUD
INC
PUD
ICS
DWN ICS RSO HLT SS1 ICS RSO ICS ICS ICS FDS LFT
NOP                 RGT ICS SS1 IVS DWN     NOP
RGT SSZ RCO ICS SSZ UP  ICS SSZ IVS RGT NOP UP
        RC  ICS SS1 UP  ICS SSZ IVS NOP DWN NOP
        RCO ICS SSZ DWN ICS SS1 IVS NOP NOP UP
RGT SS1 RC  ICS SS1 DWN ICS SS1 IVS NOP DWN
ICS                 RGT ICS SSZ IVS NOP DWN
UP  RSO HLT SS1 ICS RSO ICS ICS ICS FDS LFT

