INIT decr2.asm
I DATASPACE 2D CARTESIAN
I DATAINIT 1 1 15 ;right row col
I CODESPACE 2D KLEINCOL
I CODEINIT 0 0 0 ;down row col

DATA
00000000000000000
011111111111111110

CODE
DWN RC
IC1 NOP
UP1 NOP
DWN NOP
RD  NOP
INC NOP
RD  RD
INC INC
INV RD
RCZ RC
INC
RD
INC
RD
RC1 INC
INC
NOP
NOP
