INIT decr.asm
I DATASPACE 2D CARTESIAN
I DATAINIT 1 1 4 ;right row col
I CODESPACE 2D CARTESIAN
I CODEINIT 0 0 0 ;down row col

DATA
00000000000000000
011111111111111110

CODE
SKP
RC  NOP NOP RC
SKP         NOP
RC  RC  SKP NOP RC
SZ  INC     NOP NOP
RC  RC      NOP NOP
SKP         RD  INC
RC  NOP NOP INC RC
RD          NOP SZ
INC         NOP RD
RD          NOP INC
INC         RD  RD
INV         NOP INC
RC  NOP SK1 RC  RC
