INIT incr1.asm
I DATASPACE 2D CARTESIAN
I DATAINIT 1 1 4 ;right row col
I CODESPACE 2D CARTESIAN
I CODEINIT 0 0 0 ;down row col

DATA
00000000000000000
011111111111111110

CODE
DWN LFT LFT
IC1 NOP NOP
UP1 RD  INC
DWN INC LF1
RD  NOP NOP
INC NOP RD
RD  NOP INC
INC RD  RD
INV NOP INC
RC  UP1 RC
