# base-state.awk
BEGIN {
    printf( "// base-state.h\n" )
    printf( "//Autogenerated from base-state.awk\n" )
    printf( "unsigned char basestate[36][256] = {\n" )
    for ( base = 0; base < 37; base++ ) {
        for ( ch = 0; ch < 256; ch++ ) {
            abase_state[base,ch]=128
        }
        for ( ch = 48; ch < 58 && (ch < base+48 ); ch++ ) {
            abase_state[base,ch]=ch-48
        }
        for ( ch = 65; ch < 65+36-10 && (ch < base+65-10 ); ch++ ) {
            abase_state[base,ch]=ch-65+10
        }
        for ( ch = 97; ch < 97+36-10 && (ch < base+97-10 ); ch++ ) {
            abase_state[base,ch]=ch-97+10
        }
        abase_state[base,45]=129
        abase_state[base,43]=130
    }
    for ( base = 0; base < 37; base++ ) {
        printf( "{ " )
        for ( ch = 0; ch < 256; ch++ ) {
            if ( ch && ( (ch%16) == 0 ) ) {
                printf( "\n" )
            } else {
                printf( " " )
            }
            printf( "%d", abase_state[base,ch] )
            if ( ch < 255 ) {
                printf( "," )
            }
        }
        printf( " }" )
        if ( base < 36 ) {
            printf( ",\n" )
        } else {
            printf( " };\n" )
        }
    }
}
