// calc.h
int acalc[][3] = {
{ 1445, 1773, 1 },
{ 3023, 2867, 1 },
{ 1164, 2867, 1 },
{ 4898, 2835, 1 },
{ 7195, 2820, 1 },
{ 5242, 4054, 1 },
{ 5117, 5398, 1 },
{ 1179, 4335, 1 },
{ 7132, 6554, 1 },
{ 7132, 6554, 1 },
{ 7132, 6554, 1 },
{ 7132, 6554, 1 },
{ 7289, 2789, 1 },
{ 7054, 6429, 1 },
{ 7054, 6429, 1 },
{ 3429, 1789, 1 },
{ 2820, 2835, 1 },
{ 2820, 2835, 1 },
{ 2820, 2835, 1 },
{ 2820, 2835, 1 },
{ 2820, 2835, 1 },
{ 6867, 1460, 1 },
{ 1210, 2804, 1 },
{ 5132, 4007, 1 },
{ 3117, 3789, 1 },
{ 1242, 4132, 1 },
{ 5289, 5226, 1 },
{ 2851, 5101, 1 },
{ 976, 5023, 1 },
{ 4976, 6335, 1 },
{ 6914, 6289, 1 },
{ 6914, 6289, 1 },
{ 6914, 6289, 1 },
{ 6914, 6289, 1 },
{ 6914, 6289, 1 },
{ 6914, 6289, 1 },
{ 7242, 1710, 1 },
{ 3210, 6695, 1 },
{ 3101, 4210, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 3 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 6976, 6523, 1 },
{ 2960, 2851, 1 },
{ 1132, 2929, 1 },
{ 1132, 2929, 1 },
{ 1179, 4085, 1 },
{ 1148, 5382, 1 },
{ 6945, 4070, 1 },
{ 3351, 4179, 1 },
{ 5101, 4148, 1 },
{ 5164, 5304, 1 },
{ 6851, 6414, 1 },
{ 6851, 6414, 1 },
{ 6851, 6414, 1 },
{ 7367, 5179, 1 },
{ 5195, 5414, 1 },
{ 5195, 5414, 1 },
{ 5195, 5414, 1 },
{ 5195, 5414, 1 },
{ 7148, 6664, 1 },
{ 7148, 6664, 1 },
{ 7148, 6664, 1 },
{ 7148, 6664, 1 },
{ 7148, 6664, 1 },
{ 7148, 6664, 1 },
{ 7148, 6664, 1 },
{ 6960, 2773, 1 },
{ 1492, 3195, 1 },
{ 2929, 3195, 1 },
{ 6960, 6367, 1 }
};
