// paint.h
apaint[][3] = {
{ 7054, 195, 1 },
{ 429, 195, 1 },
{ 710, 398, 1 },
{ 2210, 6742, 1 },
{ 2414, 5070, 1 },
{ 3273, 4554, 1 },
{ 3960, 4820, 1 },
{ 4085, 5320, 1 },
{ 3539, 5554, 1 },
{ 3101, 6789, 1 },
{ 4710, 5460, 1 },
{ 4570, 2257, 1 },
{ 2132, 1554, 1 },
{ 2039, 2257, 1 },
{ 2226, 7257, 3 },
{ 1820, 5085, 3 },
{ 3414, 5320, 3 },
{ 7257, 6585, 1 },
{ 5789, 1179, 1 },
{ 5914, 1289, 1 },
{ 5742, 1992, 1 },
{ 3992, 2460, 1 },
{ 4695, 3304, 1 },
{ 5210, 2632, 1 },
{ 6070, 2164, 1 },
{ 5632, 2523, 1 },
{ 1304, 6695, 1 },
{ 1945, 4523, 1 },
{ 2007, 4226, 1 },
{ 2398, 3742, 1 },
{ 2820, 3492, 1 },
{ 3195, 3210, 1 },
{ 3492, 2976, 1 },
{ 3851, 2789, 1 },
{ 5007, 1726, 1 },
{ 5117, 1710, 1 },
{ 4914, 2242, 1 },
{ 5195, 2601, 1 },
{ 5179, 2726, 1 },
{ 5007, 2914, 1 },
{ 4648, 2757, 1 },
{ 4304, 2539, 1 },
{ 4414, 2554, 1 },
{ 4851, 4632, 1 },
{ 4960, 5226, 1 },
{ 4648, 5210, 1 },
{ 2976, 4976, 1 },
{ 3101, 5882, 1 },
{ 4523, 6054, 1 },
{ 4570, 5414, 1 },
{ 289, 117, 1 },
{ 335, 1507, 1 },
{ 5507, 7210, 1 },
{ 5617, 5101, 1 },
{ 6007, 3929, 1 },
{ 6039, 2789, 1 },
{ 6320, 2164, 1 },
{ 4445, 1398, 1 },
{ 4835, 960, 1 },
{ 5148, 1460, 1 },
{ 1679, 1804, 1 },
{ 4664, 6679, 1 },
{ 2507, 1773, 1 },
{ 2851, 2039, 1 },
{ 3320, 2492, 1 },
{ 3757, 2882, 1 },
{ 3898, 3273, 1 },
{ 4351, 3601, 1 },
{ 4695, 3851, 1 },
{ 4820, 4335, 1 },
{ 4851, 4679, 1 },
{ 4742, 5054, 1 },
{ 4445, 5367, 1 },
{ 4132, 5742, 1 },
{ 3601, 5851, 1 },
{ 3148, 5554, 1 },
{ 3226, 5101, 1 },
{ 3257, 4617, 1 },
{ 3710, 4351, 1 },
{ 3945, 4351, 1 },
{ 3929, 4710, 1 },
{ 3851, 5054, 1 },
{ 3976, 5210, 3 },
{ 429, 54, 1 },
{ 445, 1382, 1 }
};
