// uitest.h
int akeys[][2]={
{ 1300,1300},
{ 3023,2867},
{ 1164,2867},
{ 4898,2835},
{ 7195,2820},
{ 5242,4054},
{ 5117,5398},
{ 1179,4335},
{ 7132,6554},
{ 7132,6554},
{ 7132,6554},
{ 7132,6554},
{ 7289,2789},
{ 7054,6429},
{ 7054,6429},
{ 3429,1789},
{ 2820,2835},
{ 2820,2835},
{ 2820,2835},
{ 2820,2835},
{ 2820,2835},
{ 6867,1460},
{ 1210,2804},
{ 5132,4007},
{ 3117,3789},
{ 1242,4132},
{ 5289,5226},
{ 2851,5101},
{ 976,5023},
{ 4976,6335},
{ 6914,6289},
{ 6914,6289},
{ 6914,6289},
{ 6914,6289},
{ 6914,6289},
{ 6914,6289},
{ 7242,1710},
{ 3210,6695},
{ 3101,4210},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 6976,6523},
{ 2960,2851},
{ 1132,2929},
{ 1132,2929},
{ 1179,4085},
{ 1148,5382},
{ 6945,4070},
{ 3351,4179},
{ 5101,4148},
{ 5164,5304},
{ 6851,6414},
{ 6851,6414},
{ 6851,6414},
{ 7367,5179},
{ 5195,5414},
{ 5195,5414},
{ 5195,5414},
{ 5195,5414},
{ 7148,6664},
{ 7148,6664},
{ 7148,6664},
{ 7148,6664},
{ 7148,6664},
{ 7148,6664},
{ 7148,6664},
{ 6960,2773},
{ 1492,3195},
{ 2929,3195},
{ 6960,6367} };
